# Nome	Partido	UF	Período	Telefones	Correio Eletrônico
0 Alan Rick	UNIÃO	AC	2023 - 2031	(61) 3303-6333	sen.alanrick@senado.leg.br
1 Alessandro Vieira	MDB	SE	2019 - 2027	(61) 3303-9011 / 9014 / 9019	sen.alessandrovieira@senado.leg.br
2 Ana Paula Lobato	PDT	MA	2023 - 2031	(61) 3303-2967	sen.anapaulalobato@senado.leg.br
3 Angelo Coronel	PSD	BA	2019 - 2027	(61) 3303-6103 / 6105	sen.angelocoronel@senado.leg.br
4 Astronauta Marcos Pontes	PL	SP	2023 - 2031	(61) 3303-1177 / 1797	sen.astronautamarcospontes@senado.leg.br
5 Augusta Brito	PT	CE	2023 - 2031	(61) 3303-5940	sen.augustabrito@senado.leg.br
6 Beto Faro	PT	PA	2023 - 2031	(61) 3303-5220	sen.betofaro@senado.leg.br
7 Carlos Portinho	PL	RJ	2019 - 2027	(61) 3303-6640 / 6613	sen.carlosportinho@senado.leg.br
8 Carlos Viana	PODEMOS	MG	2019 - 2027	(61) 3303-3100 / 3116	sen.carlosviana@senado.leg.br
9 Chico Rodrigues	PSB	RR	2019 - 2027	(61) 3303-2281	sen.chicorodrigues@senado.leg.br
10 Cid Gomes	PSB	CE	2019 - 2027	(61) 3303-6460 / 6399	sen.cidgomes@senado.leg.br
11 Ciro Nogueira	PP	PI	2019 - 2027	(61) 3303-6187 / 6188 / 6183	sen.cironogueira@senado.leg.br
12 Cleitinho	REPUBLICANOS	MG	2023 - 2031	(61) 3303-3811	sen.cleitinho@senado.leg.br
13 Confúcio Moura	MDB	RO	2019 - 2027	(61) 3303-2470 / 2163	sen.confuciomoura@senado.leg.br
14 Damares Alves	REPUBLICANOS	DF	2023 - 2031	(61) 3303-3265	sen.damaresalves@senado.leg.br
15 Daniella Ribeiro	PP	PB	2019 - 2027	(61) 3303-6788 / 6790	sen.daniellaribeiro@senado.leg.br
16 Davi Alcolumbre	UNIÃO	AP	2023 - 2031	(61) 3303-6717 / 6720	sen.davialcolumbre@senado.leg.br
17 Dr. Hiran	PP	RR	2023 - 2031	(61) 3303-6251	sen.drhiran@senado.leg.br
18 Dra. Eudócia	PL	AL	2019 - 2027	(61) 3303-6083	sen.draeudocia@senado.leg.br
19 Eduardo Braga	MDB	AM	2019 - 2027	(61) 3303-6230	sen.eduardobraga@senado.leg.br
20 Eduardo Girão	NOVO	CE	2019 - 2027	(61) 3303-6677 / 6678 / 6679	sen.eduardogirao@senado.leg.br
21 Eduardo Gomes	PL	TO	2019 - 2027	(61) 3303-6349 / 6352	sen.eduardogomes@senado.leg.br
22 Efraim Filho	UNIÃO	PB	2023 - 2031	(61) 3303-5934 / 5931	sen.efraimfilho@senado.leg.br
23 Eliziane Gama	PSD	MA	2019 - 2027	(61) 3303-6741	sen.elizianegama@senado.leg.br
24 Esperidião Amin	PP	SC	2019 - 2027	(61) 3303-6446 / 6447 / 6454	sen.esperidiaoamin@senado.leg.br
25 Fabiano Contarato	PT	ES	2019 - 2027	(61) 3303-9054 / 6743	sen.fabianocontarato@senado.leg.br
26 Fernando Dueire	MDB	PE	2019 - 2027	(61) 3303-3522	sen.fernandodueire@senado.leg.br
27 Fernando Farias	MDB	AL	2023 - 2031	(61) 3303-6266 / 6273	sen.fernandofarias@senado.leg.br
28 Flávio Arns	PSB	PR	2019 - 2027	(61) 3303-6301	sen.flavioarns@senado.leg.br
29 Flávio Bolsonaro	PL	RJ	2019 - 2027	(61) 3303-1717 / 1718	sen.flaviobolsonaro@senado.leg.br
30 Giordano	MDB	SP	2019 - 2027	(61) 3303-4177	sen.giordano@senado.leg.br
31 Hamilton Mourão	REPUBLICANOS	RS	2023 - 2031	(61) 3303-1837	sen.hamiltonmourao@senado.leg.br
32 Humberto Costa	PT	PE	2019 - 2027	(61) 3303-6285 / 6286	sen.humbertocosta@senado.leg.br
33 Irajá	PSD	TO	2019 - 2027	(61) 3303-6469 / 6474	sen.iraja@senado.leg.br
34 Ivete da Silveira	MDB	SC	2019 - 2027	(61) 3303-2200	sen.ivetedasilveira@senado.leg.br
35 Izalci Lucas	PL	DF	2019 - 2027	(61) 3303-6049 / 6050	sen.izalcilucas@senado.leg.br
36 Jader Barbalho	MDB	PA	2019 - 2027	(61) 3303-9831 / 9827 / 9832	sen.jaderbarbalho@senado.leg.br
37 Jaime Bagattoli	PL	RO	2023 - 2031	(61) 3303-2714	sen.jaimebagattoli@senado.leg.br
38 Jaques Wagner	PT	BA	2019 - 2027	(61) 3303-6390 / 6391	sen.jaqueswagner@senado.leg.br
39 Jayme Campos	UNIÃO	MT	2019 - 2027	(61) 3303-2390 / 2384 / 2394	sen.jaymecampos@senado.leg.br
40 Jorge Kajuru	PSB	GO	2019 - 2027	(61) 3303-2844 / 2031	sen.jorgekajuru@senado.leg.br
41 Jorge Seif	PL	SC	2023 - 2031	(61) 3303-3784 / 3756	sen.jorgeseif@senado.leg.br
42 Jussara Lima	PSD	PI	2023 - 2031	(61) 3303-5800	sen.jussaralima@senado.leg.br
43 Laércio Oliveira	PP	SE	2023 - 2031	(61) 3303-1763 / 1764	sen.laerciooliveira@senado.leg.br
44 Leila Barros	PDT	DF	2019 - 2027	(61) 3303-6427	sen.leilabarros@senado.leg.br
45 Lucas Barreto	PSD	AP	2019 - 2027	(61) 3303-4851	sen.lucasbarreto@senado.leg.br
46 Luis Carlos Heinze	PP	RS	2019 - 2027	(61) 3303-4124 / 4127 / 4129 / 4132	sen.luiscarlosheinze@senado.leg.br
47 Magno Malta	PL	ES	2023 - 2031	(61) 3303-6370	sen.magnomalta@senado.leg.br
48 Mara Gabrilli	PSD	SP	2019 - 2027	(61) 3303-2191	sen.maragabrilli@senado.leg.br
49 Marcelo Castro	MDB	PI	2019 - 2027	(61) 3303-6130 / 4078	sen.marcelocastro@senado.leg.br
50 Marcio Bittar	UNIÃO	AC	2019 - 2027	(61) 3303-2115 / 2119 / 1652	sen.marciobittar@senado.leg.br
51 Marcos do Val	PODEMOS	ES	2019 - 2027	(61) 3303-6747 / 6753	sen.marcosdoval@senado.leg.br
52 Marcos Rogério	PL	RO	2019 - 2027	(61) 3303-6148	sen.marcosrogerio@senado.leg.br
53 Margareth Buzetti	PSD	MT	2019 - 2027	(61) 3303-6408	sen.margarethbuzetti@senado.leg.br
54 Mecias de Jesus	REPUBLICANOS	RR	2019 - 2027	(61) 3303-5291 / 5292	sen.meciasdejesus@senado.leg.br
55 Nelsinho Trad	PSD	MS	2019 - 2027	(61) 3303-6767 / 6768	sen.nelsinhotrad@senado.leg.br
56 Omar Aziz	PSD	AM	2023 - 2031	(61) 3303-6579 / 6581	sen.omaraziz@senado.leg.br
57 Oriovisto Guimarães	PSDB	PR	2019 - 2027	(61) 3303-1635	sen.oriovistoguimaraes@senado.leg.br
58 Otto Alencar	PSD	BA	2023 - 2031	(61) 3303-3172 / 1464 / 1467	sen.ottoalencar@senado.leg.br
59 Paulo Paim	PT	RS	2019 - 2027	(61) 3303-5232 / 5231 / 5230 / 5235	sen.paulopaim@senado.leg.br
60 Pedro Chaves	MDB	GO	2019 - 2027	(61) 3303-2092 / 2099	
61 Plínio Valério	PSDB	AM	2019 - 2027	(61) 3303-2898 / 2800	sen.pliniovalerio@senado.leg.br
62 Professora Dorinha Seabra	UNIÃO	TO	2023 - 2031	(61) 3303-5990 / 5995 / 5900	sen.professoradorinhaseabra@senado.leg.br
63 Randolfe Rodrigues	PT	AP	2019 - 2027	(61) 3303-6777 / 6568	sen.randolferodrigues@senado.leg.br
64 Renan Calheiros	MDB	AL	2019 - 2027	(61) 3303-2261 / 2262 / 2265 / 2268	sen.renancalheiros@senado.leg.br
65 Rodrigo Pacheco	PSD	MG	2019 - 2027	(61) 3303-2794	sen.rodrigopacheco@senado.leg.br
66 Rogério Carvalho	PT	SE	2019 - 2027	(61) 3303-2201 / 2203	sen.rogeriocarvalho@senado.leg.br
67 Rogerio Marinho	PL	RN	2023 - 2031	(61) 3303-1826	sen.rogeriomarinho@senado.leg.br
68 Romário	PL	RJ	2023 - 2031	(61) 3303-6519 / 6517	sen.romario@senado.leg.br
69 Sergio Moro	UNIÃO	PR	2023 - 2031	(61) 3303-6202	sen.sergiomoro@senado.leg.br
70 Sérgio Petecão	PSD	AC	2019 - 2027	(61) 3303-4086 / 6708 / 6709	sen.sergiopetecao@senado.leg.br
71 Soraya Thronicke	PODEMOS	MS	2019 - 2027	(61) 3303-1775	sen.sorayathronicke@senado.leg.br
72 Styvenson Valentim	PSDB	RN	2019 - 2027	(61) 3303-1148	sen.styvensonvalentim@senado.leg.br
73 Teresa Leitão	PT	PE	2023 - 2031	(61) 3303-2423	sen.teresaleitao@senado.leg.br
74 Tereza Cristina	PP	MS	2023 - 2031	(61) 3303-2431	sen.terezacristina@senado.leg.br
75 Veneziano Vital do Rêgo	MDB	PB	2019 - 2027	(61) 3303-2252 / 2481	sen.venezianovitaldorego@senado.leg.br
76 Wellington Fagundes	PL	MT	2023 - 2031	(61) 3303-6219 / 3778 / 3772 / 6209 / 6213 / 3775	sen.wellingtonfagundes@senado.leg.br
77 Weverton	PDT	MA	2019 - 2027	(61) 3303-4161 / 1655	sen.wevertonrocha@senado.leg.br
78 Wilder Morais	PL	GO	2023 - 2031	(61) 3303-6440	sen.wildermorais@senado.leg.br
79 Zenaide Maia	PSD	RN	2019 - 2027	(61) 3303-2371 / 2372 / 2358	sen.zenaidemaia@senado.leg.br
80 Zequinha Marinho	PODEMOS	PA	2019 - 2027	(61) 3303-6623	sen.zequinhamarinho@senado.leg.br
