F E D E R A I S
2023 - 2027
DEPUTADOS
Acácio Favacho
MDB - AP
dep.acaciofavacho@camara.leg.br
Gab.: 414 - Anexo: 4
Fone 3215-5414
Fax 3215-2414
Adail Filho
REPUBLICANOS - AM
dep.adailfilho@camara.leg.br
Gab.: 531 - Anexo: 4
Fone 3215-5531
Fax 3215-2531
Adilson Barroso
PL - SP
dep.adilsonbarroso@camara.leg.br
Gab.: 750 - Anexo: 4
Fone 3215-5750
Fax 3215-2750
Adolfo Viana
PSDB - BA
dep.adolfoviana@camara.leg.br
Gab.: 911 - Anexo: 4
Fone 3215-5911
Fax 3215-2911
Adriana Ventura
NOVO - SP
dep.adrianaventura@camara.leg.br
Gab.: 802 - Anexo: 4
Fone 3215-5802
Fax 3215-2802
Adriano do Baldy
PP - GO
dep.adrianodobaldy@camara.leg.br
Gab.: 419 - Anexo: 4
Fone 3215-5419
Fax 3215-2419
Aécio Neves
PSDB - MG
dep.aecioneves@camara.leg.br
Gab.: 20 Ed Princ
Fone 3215-5964
Fax 3215-2964
Afonso Hamm
PP - RS
dep.afonsohamm@camara.leg.br
Gab.: 604 - Anexo: 4
Fone 3215-5604
Fax 3215-2604
Afonso Motta
PDT - RS
dep.afonsomotta@camara.leg.br
Gab.: 528 - Anexo: 4
Fone 3215-5528
Fax 3215-2528
Aguinaldo Ribeiro
PP - PB
dep.aguinaldoribeiro@camara.leg.br
Gab.: 735 - Anexo: 4
Fone 3215-5735
Fax 3215-2735
Airton Faleiro
PT - PA
dep.airtonfaleiro@camara.leg.br
Gab.: 327 - Anexo: 4
Fone 3215-5327
Fax 3215-2327
AJ Albuquerque
PP - CE
dep.ajalbuquerque@camara.leg.br
Gab.: 708 - Anexo: 4
Fone 3215-5708
Fax 3215-2708
3
F E D E R A I S
DEPUTADOS
Alberto Fraga
PL - DF
dep.albertofraga@camara.leg.br
Gab.: 816 - Anexo: 4
Fone 3215-5816
Fax 3215-2816
Albuquerque
REPUBLICANOS - RR
dep.albuquerque@camara.leg.br
Gab.: 675 - Anexo: 3
Fone 3215-5675
Fax 3215-2675
Alceu Moreira
MDB - RS
dep.alceumoreira@camara.leg.br
Gab.: 238 - Anexo: 4
Fone 3215-5238
Fax 3215-2238
Alencar Santana
PT - SP
dep.alencarsantana@camara.leg.br
Gab.: 256 - Anexo: 4
Fone 3215-5256
Fax 3215-2256
Alex Manente
CIDADANIA - SP
dep.alexmanente@camara.leg.br
Gab.: 205 - Anexo: 4
Fone 3215-5205
Fax 3215-2205
Alex Santana
REPUBLICANOS - BA
dep.alexsantana@camara.leg.br
Gab.: 541 - Anexo: 4
Fone 3215-5541
Fax 3215-2541
Alexandre Guimarães
MDB - TO
dep.alexandreguimaraes@camara.leg.br
Gab.: 941 - Anexo: 4
Fone 3215-5941
Fax 3215-2941
Alexandre Lindenmeyer
PT - RS
dep.alexandrelindenmeyer@camara.leg.br
Gab.: 452 - Anexo: 4
Fone 3215-5452
Fax 3215-2452
Alfredinho
PT - SP
dep.alfredinho@camara.leg.br
Gab.: 956 - Anexo: 4
Fone 3215-5956
Fax 3215-2956
Alfredo Gaspar
UNIÃO - AL
dep.alfredogaspar@camara.leg.br
Gab.: 543 - Anexo: 4
Fone 3215-5543
Fax 3215-2543
Alice Portugal
PCdoB - BA
dep.aliceportugal@camara.leg.br
Gab.: 420 - Anexo: 4
Fone 3215-5420
Fax 3215-2420
Aliel Machado
PV - PR
dep.alielmachado@camara.leg.br
Gab.: 220 - Anexo: 4
Fone 3215-5220
Fax 3215-2220
CÂMARA DOS DEPUTADOS
2023 - 2027
Allan Garcês
PP - MA
dep.allangarces@camara.leg.br
Gab.: 558 - Anexo: 4
Fone 3215-5558
Fax 3215-2558
Altineu Côrtes
PL - RJ
dep.altineucortes@camara.leg.br
Gab.: 336 - Anexo: 4
Fone 3215-5336
Fax 3215-2336
Aluisio Mendes
REPUBLICANOS - MA
dep.aluisiomendes@camara.leg.br
Gab.: 931 - Anexo: 4
Fone 3215-5931
Fax 3215-2931
Amanda Gentil
PP - MA
dep.amandagentil@camara.leg.br
Gab.: 862 - Anexo: 4
Fone 3215-5862
Fax 3215-2862
Amaro Neto
REPUBLICANOS - ES
dep.amaroneto@camara.leg.br
Gab.: 223 - Anexo: 4
Fone 3215-5223
Fax 3215-2223
Amom Mandel
CIDADANIA - AM
dep.amommandel@camara.leg.br
Gab.: 760 - Anexo: 4
Fone 3215-5760
Fax 3215-2760
Ana Paula Leão
PP - MG
dep.anapaulaleao@camara.leg.br
Gab.: 658 - Anexo: 4
Fone 3215-5658
Fax 3215-2658
Ana Paula Lima
PT - SC
dep.anapaulalima@camara.leg.br
Gab.: 206 - Anexo: 4
Fone 3215-5206
Fax 3215-2206
Ana Pimentel
PT - MG
dep.anapimentel@camara.leg.br
Gab.: 234 - Anexo: 4
Fone 3215-5234
Fax 3215-2234
André Fernandes
PL - CE
dep.andrefernandes@camara.leg.br
Gab.: 578 - Anexo: 3
Fone 3215-5578
Fax 3215-2578
André Ferreira
PL - PE
dep.andreferreira@camara.leg.br
Gab.: 450 - Anexo: 4
Fone 3215-5450
Fax 3215-2450
André Figueiredo
PDT - CE
dep.andrefigueiredo@camara.leg.br
Gab.: 940 - Anexo: 4
Fone 3215-5940
Fax 3215-2940
5
F E D E R A I S
DEPUTADOS
André Janones
AVANTE - MG
dep.andrejanones@camara.leg.br
Gab.: 687 - Anexo: 3
Fone 3215-5687
Fax 3215-2687
Andreia Siqueira
MDB - PA
dep.andreiasiqueira@camara.leg.br
Gab.: 408 - Anexo: 4
Fone 3215-5408
Fax 3215-2408
Antônia Lúcia
REPUBLICANOS - AC
dep.antonialucia@camara.leg.br
Gab.: 544 - Anexo: 4
Fone 3215-5544
Fax 3215-2544
Antonio Andrade
REPUBLICANOS - TO
dep.antonioandrade@camara.leg.br
Gab.: 540 - Anexo: 4
Fone 3215-5540
Fax 3215-2540
Antonio Brito
PSD - BA
dep.antoniobrito@camara.leg.br
Gab.: 985 - Anexo: 3
Fone 3215-5985
Fax 3215-2985
Antonio Carlos Rodrigues
PL - SP
dep.antoniocarlosrodrigues@camara.leg.br
Gab.: 683 - Anexo: 3
Fone 3215-5683
Fax 3215-2683
Antônio Doido
MDB - PA
dep.antoniodoido@camara.leg.br
Gab.: 460 - Anexo: 4
Fone 3215-5460
Fax 3215-2460
Any Ortiz
CIDADANIA - RS
dep.anyortiz@camara.leg.br
Gab.: 810 - Anexo: 4
Fone 3215-5810
Fax 3215-2810
Arlindo Chinaglia
PT - SP
dep.arlindochinaglia@camara.leg.br
Gab.: 4 Ed Princ
Fone 3215-5966
Fax 3215-5966
Arnaldo Jardim
CIDADANIA - SP
dep.arnaldojardim@camara.leg.br
Gab.: 245 - Anexo: 4
Fone 3215-5245
Fax 3215-2245
Arthur Lira
PP - AL
dep.arthurlira@camara.leg.br
Gab.: 17 Ed Princ
Fone 3215-5969
Fax 3215-5969
Arthur Oliveira Maia
UNIÃO - BA
dep.arthuroliveiramaia@camara.leg.br
Gab.: 830 - Anexo: 4
Fone 3215-5830
Fax 3215-2830
CÂMARA DOS DEPUTADOS
2023 - 2027
Átila Lins
PSD - AM
dep.atilalins@camara.leg.br
Gab.: 730 - Anexo: 4
Fone 3215-5730
Fax 3215-2730
Átila Lira
PP - PI
dep.atilamlira@camara.leg.br
Gab.: 640 - Anexo: 4
Fone 3215-5640
Fax 3215-2640
Augusto Coutinho
REPUBLICANOS - PE
dep.augustocoutinho@camara.leg.br
Gab.: 314 - Anexo: 4
Fone 3215-5314
Fax 3215-2314
Augusto Puppio
MDB - AP
dep.augustopuppio@camara.leg.br
Gab.: 445 - Anexo: 4
Fone 3215-5445
Fax 3215-2445
Aureo Ribeiro
SOLIDARIEDADE - RJ
dep.aureoribeiro@camara.leg.br
Gab.: 212 - Anexo: 4
Fone 3215-5212
Fax 3215-2212
Bacelar
PV - BA
dep.bacelar@camara.leg.br
Gab.: 783 - Anexo: 3
Fone 3215-5783
Fax 3215-2783
Baleia Rossi
MDB - SP
dep.baleiarossi@camara.leg.br
Gab.: 829 - Anexo: 4
Fone 3215-5829
Fax 3215-2829
Bandeira de Mello
PSB - RJ
dep.bandeirademello@camara.leg.br
Gab.: 804 - Anexo: 4
Fone 3215-5804
Fax 3215-2804
Bebeto
PP - RJ
dep.bebeto@camara.leg.br
Gab.: 821 - Anexo: 4
Fone 3215-5821
Fax 3215-2821
Benedita da Silva
PT - RJ
dep.beneditadasilva@camara.leg.br
Gab.: 330 - Anexo: 4
Fone 3215-5330
Fax 3215-2330
Benes Leocádio
UNIÃO - RN
dep.benesleocadio@camara.leg.br
Gab.: 724 - Anexo: 4
Fone 3215-5724
Fax 3215-2724
Beto Pereira
PSDB - MS
dep.betopereira@camara.leg.br
Gab.: 240 - Anexo: 4
Fone 3215-5240
Fax 3215-2240
7
F E D E R A I S
DEPUTADOS
Beto Richa
PSDB - PR
dep.betoricha@camara.leg.br
Gab.: 521 - Anexo: 4
Fone 3215-5521
Fax 3215-2521
Bia Kicis
PL - DF
dep.biakicis@camara.leg.br
Gab.: 309 - Anexo: 4
Fone 3215-5309
Fax 3215-2309
Bibo Nunes
PL - RS
dep.bibonunes@camara.leg.br
Gab.: 518 - Anexo: 4
Fone 3215-5518
Fax 3215-2518
Bohn Gass
PT - RS
dep.bohngass@camara.leg.br
Gab.: 873 - Anexo: 3
Fone 3215-5873
Fax 3215-2873
Bruno Farias
AVANTE - MG
dep.brunofarias@camara.leg.br
Gab.: 637 - Anexo: 4
Fone 3215-5637
Fax 3215-2637
Bruno Ganem
PODE - SP
dep.brunoganem@camara.leg.br
Gab.: 201 - Anexo: 4
Fone 3215-5201
Fax 3215-2201
Cabo Gilberto Silva
PL - PB
dep.cabogilbertosilva@camara.leg.br
Gab.: 350 - Anexo: 4
Fone 3215-5350
Fax 3215-2350
Caio Vianna
PSD - RJ
dep.caiovianna@camara.leg.br
Gab.: 576 - Anexo: 3
Fone 3215-5576
Fax 3215-2576
Camila Jara
PT - MS
dep.camilajara@camara.leg.br
Gab.: 860 - Anexo: 4
Fone 3215-5860
Fax 3215-2860
Capitão Alberto Neto
PL - AM
dep.capitaoalbertoneto@camara.leg.br
Gab.: 946 - Anexo: 4
Fone 3215-5946
Fax 3215-2946
Capitão Alden
PL - BA
dep.capitaoalden@camara.leg.br
Gab.: 127 - Anexo: 3
Fone 3215-5127
Fax 3215-2127
Capitão Augusto
PL - SP
dep.capitaoaugusto@camara.leg.br
Gab.: 883 - Anexo: 3
Fone 3215-5883
Fax 3215-2883
CÂMARA DOS DEPUTADOS
2023 - 2027
Carla Dickson
UNIÃO - RN
dep.carladickson@camara.leg.br
Gab.: 656 - Anexo: 4
Fone 3215-5656
Fax 3215-2656
Carlos Henrique Gaguim
UNIÃO - TO
dep.carloshenriquegaguim@camara.leg.br
Gab.: 214 - Anexo: 4
Fone 3215-5214
Fax 3215-2214
Carlos Jordy
PL - RJ
dep.carlosjordy@camara.leg.br
Gab.: 786 - Anexo: 3
Fone 3215-5786
Fax 3215-2786
Carlos Sampaio
PSD - SP
dep.carlossampaio@camara.leg.br
Gab.: 207 - Anexo: 4
Fone 3215-5207
Fax 3215-2207
Carlos Veras
PT - PE
dep.carlosveras@camara.leg.br
Gab.: 870 - Anexo: 3
Fone 3215-5870
Fax 3215-2870
Carlos Zarattini
PT - SP
dep.carloszarattini@camara.leg.br
Gab.: 808 - Anexo: 4
Fone 3215-5808
Fax 3215-2808
Carol Dartora
PT - PR
dep.caroldartora@camara.leg.br
Gab.: 623 - Anexo: 4
Fone 3215-5623
Fax 3215-2623
Caroline de Toni
PL - SC
dep.carolinedetoni@camara.leg.br
Gab.: 772 - Anexo: 3
Fone 3215-5772
Fax 3215-2772
Castro Neto
PSD - PI
dep.castroneto@camara.leg.br
Gab.: 803 - Anexo: 4
Fone 3215-5803
Fax 3215-2803
Célia Xakriabá
PSOL - MG
dep.celiaxakriaba@camara.leg.br
Gab.: 619 - Anexo: 4
Fone 3215-5619
Fax 3215-2619
Célio Silveira
MDB - GO
dep.celiosilveira@camara.leg.br
Gab.: 511 - Anexo: 4
Fone 3215-5511
Fax 3215-2511
Célio Studart
PSD - CE
dep.celiostudart@camara.leg.br
Gab.: 634 - Anexo: 4
Fone 3215-5634
Fax 3215-2634
9
F E D E R A I S
DEPUTADOS
Celso Russomanno
REPUBLICANOS - SP
dep.celsorussomanno@camara.leg.br
Gab.: 960 - Anexo: 4
Fone 3215-5960
Fax 3215-2960
Cezinha de Madureira
PSD - SP
dep.cezinhademadureira@camara.leg.br
Gab.: 533 - Anexo: 4
Fone 3215-5533
Fax 3215-2533
Charles Fernandes
PSD - BA
dep.charlesfernandes@camara.leg.br
Gab.: 638 - Anexo: 4
Fone 3215-5638
Fax 3215-2638
Chico Alencar
PSOL - RJ
dep.chicoalencar@camara.leg.br
Gab.: 970 - Anexo: 3
Fone 3215-5970
Fax 3215-2970
Chris Tonietto
PL - RJ
dep.christonietto@camara.leg.br
Gab.: 446 - Anexo: 4
Fone 3215-5446
Fax 3215-2446
Clarissa Tércio
PP - PE
dep.clarissatercio@camara.leg.br
Gab.: 506 - Anexo: 4
Fone 3215-5506
Fax 3215-2506
Claudio Cajado
PP - BA
dep.claudiocajado@camara.leg.br
Gab.: 630 - Anexo: 4
Fone 3215-5630
Fax 3215-2630
Cleber Verde
MDB - MA
dep.cleberverde@camara.leg.br
Gab.: 710 - Anexo: 4
Fone 3215-5710
Fax 3215-2710
Clodoaldo Magalhães
PV - PE
dep.clodoaldomagalhaes@camara.leg.br
Gab.: 917 - Anexo: 4
Fone 3215-5917
Fax 3215-2917
Cobalchini
MDB - SC
dep.cobalchini@camara.leg.br
Gab.: 358 - Anexo: 4
Fone 3215-5358
Fax 3215-2358
Coronel Armando
PP - SC
dep.coronelarmando@camara.leg.br
Gab.: 983 - Anexo: 3
Fone 3215-5983
Fax 3215-2983
Coronel Assis
UNIÃO - MT
dep.coronelassis@camara.leg.br
Gab.: 415 - Anexo: 4
Fone 3215-5415
Fax 3215-2415
CÂMARA DOS DEPUTADOS
2023 - 2027
Coronel Chrisóstomo
PL - RO
dep.coronelchrisostomo@camara.leg.br
Gab.: 672 - Anexo: 3
Fone 3215-5672
Fax 3215-2672
Coronel Fernanda
PL - MT
dep.coronelfernanda@camara.leg.br
Gab.: 242 - Anexo: 4
Fone 3215-5242
Fax 3215-2242
Coronel Meira
PL - PE
dep.coronelmeira@camara.leg.br
Gab.: 474 - Anexo: 3
Fone 3215-5474
Fax 3215-2474
Coronel Tadeu
PL - SP
dep.coroneltadeu@camara.leg.br
Gab.: 885 - Anexo: 3
Fone 3215-5885
Fax 3215-2885
Coronel Ulysses
UNIÃO - AC
dep.coronelulysses@camara.leg.br
Gab.: 231 - Anexo: 4
Fone 3215-5231
Fax 3215-2231
Covatti Filho
PP - RS
dep.covattifilho@camara.leg.br
Gab.: 228 - Anexo: 4
Fone 3215-5228
Fax 3215-2228
Cristiane Lopes
UNIÃO - RO
dep.cristianelopes@camara.leg.br
Gab.: 618 - Anexo: 4
Fone 3215-5618
Fax 3215-2618
Da Vitoria
PP - ES
dep.davitoria@camara.leg.br
Gab.: 779 - Anexo: 3
Fone 3215-5779
Fax 3215-2779
Dagoberto Nogueira
PSDB - MS
dep.dagobertonogueira@camara.leg.br
Gab.: 522 - Anexo: 4
Fone 3215-5522
Fax 3215-2522
Daiana Santos
PCdoB - RS
dep.daianasantos@camara.leg.br
Gab.: 901 - Anexo: 4
Fone 3215-5901
Fax 3215-2901
Dal Barreto
UNIÃO - BA
dep.dalbarreto@camara.leg.br
Gab.: 520 - Anexo: 4
Fone 3215-5520
Fax 3215-2520
Damião Feliciano
UNIÃO - PB
dep.damiaofeliciano@camara.leg.br
Gab.: 938 - Anexo: 4
Fone 3215-5938
Fax 3215-2938
11
F E D E R A I S
DEPUTADOS
Dandara
PT - MG
dep.dandara@camara.leg.br
Gab.: 233 - Anexo: 4
Fone 3215-5233
Fax 3215-2233
Dani Cunha
UNIÃO - RJ
dep.danicunha@camara.leg.br
Gab.: 950 - Anexo: 4
Fone 3215-5950
Fax 3215-2950
Daniel Agrobom
PL - GO
dep.danielagrobom@camara.leg.br
Gab.: 572 - Anexo: 3
Fone 3215-5572
Fax 3215-2572
Daniel Almeida
PCdoB - BA
dep.danielalmeida@camara.leg.br
Gab.: 317 - Anexo: 4
Fone 3215-5317
Fax 3215-2317
Daniel Barbosa
PP - AL
dep.danielbarbosa@camara.leg.br
Gab.: 352 - Anexo: 4
Fone 3215-5352
Fax 3215-2352
Daniel Freitas
PL - SC
dep.danielfreitas@camara.leg.br
Gab.: 194 - Anexo: 3
Fone 3215-5194
Fax 3215-2194
Daniel Trzeciak
PSDB - RS
dep.danieltrzeciak@camara.leg.br
Gab.: 924 - Anexo: 4
Fone 3215-5924
Fax 3215-2924
Daniela do Waguinho
UNIÃO - RJ
dep.danieladowaguinho@camara.leg.br
Gab.: 550 - Anexo: 4
Fone 3215-5550
Fax 3215-2550
Daniela Reinehr
PL - SC
dep.danielareinehr@camara.leg.br
Gab.: 677 - Anexo: 3
Fone 3215-5677
Fax 3215-2677
Danilo Forte
UNIÃO - CE
dep.daniloforte@camara.leg.br
Gab.: 219 - Anexo: 4
Fone 3215-5219
Fax 3215-2219
Danrlei de Deus
Hinterholz
PSD - RS
dep.danrleidedeushinterholz@camara.leg.br
Gab.: 971 - Anexo: 3
Fone 3215-5971
Fax 3215-2971
David Soares
UNIÃO - SP
dep.davidsoares@camara.leg.br
Gab.: 235 - Anexo: 4
Fone 3215-5235
Fax 3215-2235
CÂMARA DOS DEPUTADOS
2023 - 2027
Dayany Bittencourt
UNIÃO - CE
dep.dayanybittencourt@camara.leg.br
Gab.: 711 - Anexo: 4
Fone 3215-5711
Fax 3215-2711
Defensor Stélio Dener
REPUBLICANOS - RR
dep.defensorsteliodener@camara.leg.br
Gab.: 435 - Anexo: 4
Fone 3215-5435
Fax 3215-2435
Delegada Adriana Accorsi
PT - GO
dep.delegadaadrianaaccorsi@camara.leg.br
Gab.: 740 - Anexo: 4
Fone 3215-5740
Fax 3215-2740
Delegada Ione
AVANTE - MG
dep.delegadaione@camara.leg.br
Gab.: 606 - Anexo: 4
Fone 3215-5606
Fax 3215-2606
Delegada Katarina
PSD - SE
dep.delegadakatarina@camara.leg.br
Gab.: 756 - Anexo: 4
Fone 3215-5756
Fax 3215-2756
Delegado Bruno Lima
PP - SP
dep.delegadobrunolima@camara.leg.br
Gab.: 933 - Anexo: 4
Fone 3215-5933
Fax 3215-2933
Delegado Caveira
PL - PA
dep.delegadocaveira@camara.leg.br
Gab.: 775 - Anexo: 3
Fone 3215-5775
Fax 3215-2775
Delegado da Cunha
PP - SP
dep.delegadodacunha@camara.leg.br
Gab.: 831 - Anexo: 4
Fone 3215-5831
Fax 3215-2831
Delegado Éder Mauro
PL - PA
dep.delegadoedermauro@camara.leg.br
Gab.: 884 - Anexo: 3
Fone 3215-5884
Fax 3215-2884
Delegado Fabio Costa
PP - AL
dep.delegadofabiocosta@camara.leg.br
Gab.: 741 - Anexo: 4
Fone 3215-5741
Fax 3215-2741
Delegado Marcelo Freitas
UNIÃO - MG
dep.delegadomarcelofreitas@camara.leg.br
Gab.: 111 - Anexo: 3
Fone 3215-5111
Fax 3215-2111
Delegado Matheus Laiola
UNIÃO - PR
dep.delegadomatheuslaiola@camara.leg.br
Gab.: 505 - Anexo: 4
Fone 3215-5505
Fax 3215-2505
13
F E D E R A I S
DEPUTADOS
Delegado Palumbo
MDB - SP
dep.delegadopalumbo@camara.leg.br
Gab.: 192 - Anexo: 3
Fone 3215-5192
Fax 3215-2192
Delegado Paulo Bilynskyj
PL - SP
dep.delegadopaulobilynskyj@camara.leg.br
Gab.: 509 - Anexo: 4
Fone 3215-5509
Fax 3215-2509
Delegado Ramagem
PL - RJ
dep.delegadoramagem@camara.leg.br
Gab.: 401 - Anexo: 4
Fone 3215-5401
Fax 3215-2401
Denise Pessôa
PT - RS
dep.denisepessoa@camara.leg.br
Gab.: 832 - Anexo: 4
Fone 3215-5832
Fax 3215-2832
Detinha
PL - MA
dep.detinha@camara.leg.br
Gab.: 714 - Anexo: 4
Fone 3215-5714
Fax 3215-2714
Diego Andrade
PSD - MG
dep.diegoandrade@camara.leg.br
Gab.: 307 - Anexo: 4
Fone 3215-5307
Fax 3215-2307
Diego Coronel
PSD - BA
dep.diegocoronel@camara.leg.br
Gab.: 754 - Anexo: 4
Fone 3215-5754
Fax 3215-2754
Diego Garcia
REPUBLICANOS - PR
dep.diegogarcia@camara.leg.br
Gab.: 910 - Anexo: 4
Fone 3215-5910
Fax 3215-2910
Dilceu Sperafico
PP - PR
dep.dilceusperafico@camara.leg.br
Gab.: 322 - Anexo: 4
Fone 3215-5322
Fax 3215-2322
Dilvanda Faro
PT - PA
dep.dilvandafaro@camara.leg.br
Gab.: 723 - Anexo: 4
Fone 3215-5723
Fax 3215-2723
Dimas Fabiano
PP - MG
dep.dimasfabiano@camara.leg.br
Gab.: 736 - Anexo: 4
Fone 3215-5736
Fax 3215-2736
Dimas Gadelha
PT - RJ
dep.dimasgadelha@camara.leg.br
Gab.: 603 - Anexo: 4
Fone 3215-5603
Fax 3215-2603
CÂMARA DOS DEPUTADOS
2023 - 2027
Domingos Neto
PSD - CE
dep.domingosneto@camara.leg.br
Gab.: 546 - Anexo: 4
Fone 3215-5546
Fax 3215-2546
Domingos Sávio
PL - MG
dep.domingossavio@camara.leg.br
Gab.: 345 - Anexo: 4
Fone 3215-5345
Fax 3215-2345
Dorinaldo Malafaia
PDT - AP
dep.dorinaldomalafaia@camara.leg.br
Gab.: 733 - Anexo: 4
Fone 3215-5733
Fax 3215-2733
Douglas Viegas
UNIÃO - SP
dep.douglasviegas@camara.leg.br
Gab.: 841 - Anexo: 4
Fone 3215-5841
Fax 3215-2841
Doutor Luizinho
PP - RJ
dep.doutorluizinho@camara.leg.br
Gab.: 577 - Anexo: 3
Fone 3215-5577
Fax 3215-2577
Dr. Fernando Máximo
UNIÃO - RO
dep.dr.fernandomaximo@camara.leg.br
Gab.: 813 - Anexo: 4
Fone 3215-5813
Fax 3215-2813
Dr. Francisco
PT - PI
dep.dr.francisco@camara.leg.br
Gab.: 909 - Anexo: 4
Fone 3215-5909
Fax 3215-2909
Dr. Frederico
PRD - MG
dep.dr.frederico@camara.leg.br
Gab.: 673 - Anexo: 3
Fone 3215-5673
Fax 3215-2673
Dr. Ismael Alexandrino
PSD - GO
dep.dr.ismaelalexandrino@camara.leg.br
Gab.: 854 - Anexo: 4
Fone 3215-5854
Fax 3215-2854
Dr. Jaziel
PL - CE
dep.dr.jaziel@camara.leg.br
Gab.: 705 - Anexo: 4
Fone 3215-5705
Fax 3215-2705
Dr. Luiz Ovando
PP - MS
dep.dr.luizovando@camara.leg.br
Gab.: 644 - Anexo: 4
Fone 3215-5644
Fax 3215-2644
Dr. Victor Linhalis
PODE - ES
dep.dr.victorlinhalis@camara.leg.br
Gab.: 845 - Anexo: 4
Fone 3215-5845
Fax 3215-2845
15
F E D E R A I S
DEPUTADOS
Dr. Zacharias Calil
UNIÃO - GO
dep.dr.zachariascalil@camara.leg.br
Gab.: 616 - Anexo: 4
Fone 3215-5616
Fax 3215-2616
Dra. Alessandra Haber
MDB - PA
dep.dra.alessandrahaber@camara.leg.br
Gab.: 432 - Anexo: 4
Fone 3215-5432
Fax 3215-2432
Duarte Jr.
PSB - MA
dep.duartejr@camara.leg.br
Gab.: 344 - Anexo: 4
Fone 3215-5344
Fax 3215-2344
Duda Ramos
MDB - RR
dep.dudaramos@camara.leg.br
Gab.: 246 - Anexo: 4
Fone 3215-5246
Fax 3215-2246
Duda Salabert
PDT - MG
dep.dudasalabert@camara.leg.br
Gab.: 840 - Anexo: 4
Fone 3215-5840
Fax 3215-2840
Eduardo da Fonte
PP - PE
dep.eduardodafonte@camara.leg.br
Gab.: 628 - Anexo: 4
Fone 3215-5628
Fax 3215-2628
Eduardo Velloso
UNIÃO - AC
dep.eduardovelloso@camara.leg.br
Gab.: 292 - Anexo: 3
Fone 3215-5292
Fax 3215-2292
Elcione Barbalho
MDB - PA
dep.elcionebarbalho@camara.leg.br
Gab.: 216 - Anexo: 4
Fone 3215-5216
Fax 3215-2216
Eli Borges
PL - TO
dep.eliborges@camara.leg.br
Gab.: 248 - Anexo: 4
Fone 3215-5248
Fax 3215-2248
Elmar Nascimento
UNIÃO - BA
dep.elmarnascimento@camara.leg.br
Gab.: 332 - Anexo: 4
Fone 3215-5332
Fax 3215-2332
Ely Santos
REPUBLICANOS - SP
dep.elysantos@camara.leg.br
Gab.: 926 - Anexo: 4
Fone 3215-5926
Fax 3215-2926
Emanuel Pinheiro Neto
MDB - MT
dep.emanuelpinheironeto@camara.leg.br
Gab.: 678 - Anexo: 3
Fone 3215-5678
Fax 3215-2678
CÂMARA DOS DEPUTADOS
2023 - 2027
Emidinho Madeira
PL - MG
dep.emidinhomadeira@camara.leg.br
Gab.: 837 - Anexo: 4
Fone 3215-5837
Fax 3215-2837
Enfermeira Ana Paula
PODE - CE
dep.enfermeiraanapaula@camara.leg.br
Gab.: 936 - Anexo: 4
Fone 3215-5936
Fax 3215-2936
Enfermeira Rejane
PCdoB - RJ
dep.enfermeirarejane@camara.leg.br
Gab.: 313 - Anexo: 4
Fone 3215-5313
Fax 3215-2313
Eriberto Medeiros
PSB - PE
dep.eribertomedeiros@camara.leg.br
Gab.: 311 - Anexo: 4
Fone 3215-5311
Fax 3215-2311
Erika Hilton
PSOL - SP
dep.erikahilton@camara.leg.br
Gab.: 636 - Anexo: 4
Fone 3215-5636
Fax 3215-2636
Erika Kokay
PT - DF
dep.erikakokay@camara.leg.br
Gab.: 203 - Anexo: 4
Fone 3215-5203
Fax 3215-2203
Eros Biondini
PL - MG
dep.erosbiondini@camara.leg.br
Gab.: 321 - Anexo: 4
Fone 3215-5321
Fax 3215-2321
Euclydes Pettersen
REPUBLICANOS - MG
dep.euclydespettersen@camara.leg.br
Gab.: 456 - Anexo: 4
Fone 3215-5456
Fax 3215-2456
Evair Vieira de Melo
PP - ES
dep.evairvieirademelo@camara.leg.br
Gab.: 443 - Anexo: 4
Fone 3215-5443
Fax 3215-2443
Fábio Macedo
PODE - MA
dep.fabiomacedo@camara.leg.br
Gab.: 515 - Anexo: 4
Fone 3215-5515
Fax 3215-2515
Fabio Schiochet
UNIÃO - SC
dep.fabioschiochet@camara.leg.br
Gab.: 758 - Anexo: 4
Fone 3215-5758
Fax 3215-2758
Fábio Teruel
MDB - SP
dep.fabioteruel@camara.leg.br
Gab.: 294 - Anexo: 3
Fone 3215-5294
Fax 3215-2294
17
F E D E R A I S
DEPUTADOS
Fausto Pinato
PP - SP
dep.faustopinato@camara.leg.br
Gab.: 562 - Anexo: 4
Fone 3215-5562
Fax 3215-2562
Fausto Santos Jr.
UNIÃO - AM
dep.faustosantosjr@camara.leg.br
Gab.: 777 - Anexo: 3
Fone 3215-5777
Fax 3215-2777
Felipe Becari
UNIÃO - SP
dep.felipebecari@camara.leg.br
Gab.: 476 - Anexo: 3
Fone 3215-5476
Fax 3215-2476
Felipe Carreras
PSB - PE
dep.felipecarreras@camara.leg.br
Gab.: 318 - Anexo: 4
Fone 3215-5318
Fax 3215-2318
Felipe Francischini
UNIÃO - PR
dep.felipefrancischini@camara.leg.br
Gab.: 265 - Anexo: 3
Fone 3215-5265
Fax 3215-2265
Félix Mendonça Júnior
PDT - BA
dep.felixmendoncajunior@camara.leg.br
Gab.: 912 - Anexo: 4
Fone 3215-5912
Fax 3215-2912
Fernanda Melchionna
PSOL - RS
dep.fernandamelchionna@camara.leg.br
Gab.: 621 - Anexo: 4
Fone 3215-5621
Fax 3215-2621
Fernanda Pessoa
UNIÃO - CE
dep.fernandapessoa@camara.leg.br
Gab.: 209 - Anexo: 4
Fone 3215-5209
Fax 3215-2209
Fernando Coelho Filho
UNIÃO - PE
dep.fernandocoelhofilho@camara.leg.br
Gab.: 662 - Anexo: 4
Fone 3215-5662
Fax 3215-2662
Fernando Mineiro
PT - RN
dep.fernandomineiro@camara.leg.br
Gab.: 987 - Anexo: 3
Fone 3215-5987
Fax 3215-2987
Fernando Monteiro
REPUBLICANOS - PE
dep.fernandomonteiro@camara.leg.br
Gab.: 243 - Anexo: 4
Fone 3215-5243
Fax 3215-2243
Fernando Rodolfo
PL - PE
dep.fernandorodolfo@camara.leg.br
Gab.: 554 - Anexo: 4
Fone 3215-5554
Fax 3215-2554
CÂMARA DOS DEPUTADOS
2023 - 2027
Filipe Barros
PL - PR
dep.filipebarros@camara.leg.br
Gab.: 745 - Anexo: 4
Fone 3215-5745
Fax 3215-2745
Filipe Martins
PL - TO
dep.filipemartins@camara.leg.br
Gab.: 517 - Anexo: 4
Fone 3215-5517
Fax 3215-2517
Flávia Morais
PDT - GO
dep.flaviamorais@camara.leg.br
Gab.: 738 - Anexo: 4
Fone 3215-5738
Fax 3215-2738
Flávio Nogueira
PT - PI
dep.flavionogueira@camara.leg.br
Gab.: 811 - Anexo: 4
Fone 3215-5811
Fax 3215-2811
Florentino Neto
PT - PI
dep.florentinoneto@camara.leg.br
Gab.: 440 - Anexo: 4
Fone 3215-5440
Fax 3215-2440
Franciane Bayer
REPUBLICANOS - RS
dep.francianebayer@camara.leg.br
Gab.: 538 - Anexo: 4
Fone 3215-5538
Fax 3215-2538
Fred Costa
PRD - MG
dep.fredcosta@camara.leg.br
Gab.: 633 - Anexo: 4
Fone 3215-5633
Fax 3215-2633
Fred Linhares
REPUBLICANOS - DF
dep.fredlinhares@camara.leg.br
Gab.: 825 - Anexo: 4
Fone 3215-5825
Fax 3215-2825
Gabriel Mota
REPUBLICANOS - RR
dep.gabrielmota@camara.leg.br
Gab.: 535 - Anexo: 4
Fone 3215-5535
Fax 3215-2535
Gabriel Nunes
PSD - BA
dep.gabrielnunes@camara.leg.br
Gab.: 732 - Anexo: 4
Fone 3215-5732
Fax 3215-2732
General Girão
PL - RN
dep.generalgirao@camara.leg.br
Gab.: 914 - Anexo: 4
Fone 3215-5914
Fax 3215-2914
General Pazuello
PL - RJ
dep.generalpazuello@camara.leg.br
Gab.: 919 - Anexo: 4
Fone 3215-5919
Fax 3215-2919
19
F E D E R A I S
DEPUTADOS
Geovania de Sá
PSDB - SC
dep.geovaniadesa@camara.leg.br
Gab.: 418 - Anexo: 4
Fone 3215-5418
Fax 3215-2418
Geraldo Mendes
UNIÃO - PR
dep.geraldomendes@camara.leg.br
Gab.: 131 - Anexo: 3
Fone 3215-5131
Fax 3215-2131
Geraldo Resende
PSDB - MS
dep.geraldoresende@camara.leg.br
Gab.: 304 - Anexo: 4
Fone 3215-5304
Fax 3215-2304
Gervásio Maia
PSB - PB
dep.gervasiomaia@camara.leg.br
Gab.: 308 - Anexo: 4
Fone 3215-5308
Fax 3215-2308
Giacobo
PL - PR
dep.giacobo@camara.leg.br
Gab.: 629 - Anexo: 4
Fone 3215-5629
Fax 3215-2629
Gilberto Abramo
REPUBLICANOS - MG
dep.gilbertoabramo@camara.leg.br
Gab.: 601 - Anexo: 4
Fone 3215-5601
Fax 3215-2601
Gilberto Nascimento
PSD - SP
dep.gilbertonascimento@camara.leg.br
Gab.: 836 - Anexo: 4
Fone 3215-5836
Fax 3215-2836
Gilson Daniel
PODE - ES
dep.gilsondaniel@camara.leg.br
Gab.: 433 - Anexo: 4
Fone 3215-5433
Fax 3215-2433
Gilson Marques
NOVO - SC
dep.gilsonmarques@camara.leg.br
Gab.: 431 - Anexo: 4
Fone 3215-5431
Fax 3215-2431
Gilvan Maximo
REPUBLICANOS - DF
dep.gilvanmaximo@camara.leg.br
Gab.: 403 - Anexo: 4
Fone 3215-5403
Fax 3215-2403
Giovani Cherini
PL - RS
dep.giovanicherini@camara.leg.br
Gab.: 872 - Anexo: 3
Fone 3215-5872
Fax 3215-2872
Gisela Simona
UNIÃO - MT
dep.giselasimona@camara.leg.br
Gab.: 602 - Anexo: 4
Fone 3215-5602
Fax 3215-2602
CÂMARA DOS DEPUTADOS
2023 - 2027
Glauber Braga
PSOL - RJ
dep.glauberbraga@camara.leg.br
Gab.: 362 - Anexo: 4
Fone 3215-5362
Fax 3215-2362
Glaustin da Fokus
PODE - GO
dep.glaustindafokus@camara.leg.br
Gab.: 295 - Anexo: 3
Fone 3215-5295
Fax 3215-2295
Greyce Elias
AVANTE - MG
dep.greyceelias@camara.leg.br
Gab.: 340 - Anexo: 4
Fone 3215-5340
Fax 3215-2340
Guilherme Boulos
PSOL - SP
dep.guilhermeboulos@camara.leg.br
Gab.: 935 - Anexo: 4
Fone 3215-5935
Fax 3215-2935
Guilherme Uchoa
PSB - PE
dep.guilhermeuchoa@camara.leg.br
Gab.: 430 - Anexo: 4
Fone 3215-5430
Fax 3215-2430
Gustavo Gayer
PL - GO
dep.gustavogayer@camara.leg.br
Gab.: 737 - Anexo: 4
Fone 3215-5737
Fax 3215-2737
Gustinho Ribeiro
REPUBLICANOS - SE
dep.gustinhoribeiro@camara.leg.br
Gab.: 784 - Anexo: 3
Fone 3215-5784
Fax 3215-2784
Gutemberg Reis
MDB - RJ
dep.gutembergreis@camara.leg.br
Gab.: 856 - Anexo: 4
Fone 3215-5856
Fax 3215-2856
Heitor Schuch
PSB - RS
dep.heitorschuch@camara.leg.br
Gab.: 680 - Anexo: 3
Fone 3215-5680
Fax 3215-2680
Helder Salomão
PT - ES
dep.heldersalomao@camara.leg.br
Gab.: 679 - Anexo: 3
Fone 3215-5679
Fax 3215-2679
Helena Lima
MDB - RR
dep.helenalima@camara.leg.br
Gab.: 191 - Anexo: 3
Fone 3215-5191
Fax 3215-2191
Helio Lopes
PL - RJ
dep.heliolopes@camara.leg.br
Gab.: 405 - Anexo: 4
Fone 3215-5405
Fax 3215-2405
21
F E D E R A I S
DEPUTADOS
Henderson Pinto
MDB - PA
dep.hendersonpinto@camara.leg.br
Gab.: 625 - Anexo: 4
Fone 3215-5625
Fax 3215-2625
Hercílio Coelho Diniz
MDB - MG
dep.herciliocoelhodiniz@camara.leg.br
Gab.: 510 - Anexo: 4
Fone 3215-5510
Fax 3215-2510
Hildo Rocha
MDB - MA
dep.hildorocha@camara.leg.br
Gab.: 734 - Anexo: 4
Fone 3215-5734
Fax 3215-2734
Hugo Leal
PSD - RJ
dep.hugoleal@camara.leg.br
Gab.: 886 - Anexo: 3
Fone 3215-5886
Fax 3215-2886
Hugo Motta
REPUBLICANOS - PB
dep.hugomotta@camara.leg.br
Gab.: 237 - Anexo: 4
Fone 3215-5237
Fax 3215-2237
Icaro de Valmir
PL - SE
dep.icarodevalmir@camara.leg.br
Gab.: 129 - Anexo: 3
Fone 3215-5129
Fax 3215-2129
Igor Timo
PSD - MG
dep.igortimo@camara.leg.br
Gab.: 726 - Anexo: 4
Fone 3215-5726
Fax 3215-2726
Ismael
PSD - SC
dep.ismael@camara.leg.br
Gab.: 325 - Anexo: 4
Fone 3215-5325
Fax 3215-2325
Isnaldo Bulhões Jr.
MDB - AL
dep.isnaldobulhoesjr@camara.leg.br
Gab.: 639 - Anexo: 4
Fone 3215-5639
Fax 3215-2639
Ivan Valente
PSOL - SP
dep.ivanvalente@camara.leg.br
Gab.: 230 - Anexo: 4
Fone 3215-5230
Fax 3215-2230
Ivoneide Caetano
PT - BA
dep.ivoneidecaetano@camara.leg.br
Gab.: 224 - Anexo: 4
Fone 3215-5224
Fax 3215-2224
Iza Arruda
MDB - PE
dep.izaarruda@camara.leg.br
Gab.: 828 - Anexo: 4
Fone 3215-5828
Fax 3215-2828
CÂMARA DOS DEPUTADOS
2023 - 2027
Jack Rocha
PT - ES
dep.jackrocha@camara.leg.br
Gab.: 252 - Anexo: 4
Fone 3215-5252
Fax 3215-2252
Jadyel Alencar
REPUBLICANOS - PI
dep.jadyelalencar@camara.leg.br
Gab.: 519 - Anexo: 4
Fone 3215-5519
Fax 3215-2519
Jandira Feghali
PCdoB - RJ
dep.jandirafeghali@camara.leg.br
Gab.: 622 - Anexo: 4
Fone 3215-5622
Fax 3215-2622
Jeferson Rodrigues
REPUBLICANOS - GO
dep.jefersonrodrigues@camara.leg.br
Gab.: 725 - Anexo: 4
Fone 3215-5725
Fax 3215-2725
Jefferson Campos
PL - SP
dep.jeffersoncampos@camara.leg.br
Gab.: 346 - Anexo: 4
Fone 3215-5346
Fax 3215-2346
Jilmar Tatto
PT - SP
dep.jilmartatto@camara.leg.br
Gab.: 548 - Anexo: 4
Fone 3215-5548
Fax 3215-2548
João Carlos Bacelar
PL - BA
dep.joaocarlosbacelar@camara.leg.br
Gab.: 928 - Anexo: 4
Fone 3215-5928
Fax 3215-2928
João Cury
MDB - SP
dep.joaocury@camara.leg.br
Gab.: 132 - Anexo: 3
Fone 3215-5132
Fax 3215-2132
João Daniel
PT - SE
dep.joaodaniel@camara.leg.br
Gab.: 605 - Anexo: 4
Fone 3215-5605
Fax 3215-2605
João Leão
PP - BA
dep.joaoleao@camara.leg.br
Gab.: 320 - Anexo: 4
Fone 3215-5320
Fax 3215-2320
João Maia
PP - RN
dep.joaomaia@camara.leg.br
Gab.: 439 - Anexo: 4
Fone 3215-5439
Fax 3215-2439
Joaquim Passarinho
PL - PA
dep.joaquimpassarinho@camara.leg.br
Gab.: 334 - Anexo: 4
Fone 3215-5334
Fax 3215-2334
23
F E D E R A I S
DEPUTADOS
Jonas Donizette
PSB - SP
dep.jonasdonizette@camara.leg.br
Gab.: 716 - Anexo: 4
Fone 3215-5716
Fax 3215-2716
Jorge Braz
REPUBLICANOS - RJ
dep.jorgebraz@camara.leg.br
Gab.: 213 - Anexo: 4
Fone 3215-5213
Fax 3215-2213
Jorge Solla
PT - BA
dep.jorgesolla@camara.leg.br
Gab.: 134 - Anexo: 3
Fone 3215-5134
Fax 3215-2134
José Airton Félix Cirilo
PT - CE
dep.joseairtonfelixcirilo@camara.leg.br
Gab.: 319 - Anexo: 4
Fone 3215-5319
Fax 3215-2319
José Guimarães
PT - CE
dep.joseguimaraes@camara.leg.br
Gab.: 306 - Anexo: 4
Fone 3215-5306
Fax 3215-2306
José Medeiros
PL - MT
dep.josemedeiros@camara.leg.br
Gab.: 335 - Anexo: 4
Fone 3215-5335
Fax 3215-2335
José Nelto
UNIÃO - GO
dep.josenelto@camara.leg.br
Gab.: 703 - Anexo: 4
Fone 3215-5703
Fax 3215-2703
José Priante
MDB - PA
dep.josepriante@camara.leg.br
Gab.: 752 - Anexo: 4
Fone 3215-5752
Fax 3215-2752
José Rocha
UNIÃO - BA
dep.joserocha@camara.leg.br
Gab.: 908 - Anexo: 4
Fone 3215-5908
Fax 3215-2908
Joseildo Ramos
PT - BA
dep.joseildoramos@camara.leg.br
Gab.: 728 - Anexo: 4
Fone 3215-5728
Fax 3215-2728
Josenildo
PDT - AP
dep.josenildo@camara.leg.br
Gab.: 645 - Anexo: 4
Fone 3215-5645
Fax 3215-2645
Josias Gomes
PT - BA
dep.josiasgomes@camara.leg.br
Gab.: 305 - Anexo: 4
Fone 3215-5305
Fax 3215-2305
CÂMARA DOS DEPUTADOS
2023 - 2027
Josimar Maranhãozinho
PL - MA
dep.josimarmaranhaozinho@camara.leg.br
Gab.: 715 - Anexo: 4
Fone 3215-5715
Fax 3215-2715
Josivaldo JP
PSD - MA
dep.josivaldojp@camara.leg.br
Gab.: 778 - Anexo: 3
Fone 3215-5778
Fax 3215-2778
Juarez Costa
MDB - MT
dep.juarezcosta@camara.leg.br
Gab.: 871 - Anexo: 3
Fone 3215-5871
Fax 3215-2871
Julia Zanatta
PL - SC
dep.juliazanatta@camara.leg.br
Gab.: 448 - Anexo: 4
Fone 3215-5448
Fax 3215-2448
Juliana Cardoso
PT - SP
dep.julianacardoso@camara.leg.br
Gab.: 411 - Anexo: 4
Fone 3215-5411
Fax 3215-2411
Julio Arcoverde
PP - PI
dep.julioarcoverde@camara.leg.br
Gab.: 729 - Anexo: 4
Fone 3215-5729
Fax 3215-2729
Júlio Cesar
PSD - PI
dep.juliocesar@camara.leg.br
Gab.: 944 - Anexo: 4
Fone 3215-5944
Fax 3215-2944
Julio Cesar Ribeiro
REPUBLICANOS - DF
dep.juliocesarribeiro@camara.leg.br
Gab.: 328 - Anexo: 4
Fone 3215-5328
Fax 3215-2328
Julio Lopes
PP - RJ
dep.juliolopes@camara.leg.br
Gab.: 428 - Anexo: 4
Fone 3215-5428
Fax 3215-2428
Juninho do Pneu
UNIÃO - RJ
dep.juninhodopneu@camara.leg.br
Gab.: 641 - Anexo: 4
Fone 3215-5641
Fax 3215-2641
Junio Amaral
PL - MG
dep.junioamaral@camara.leg.br
Gab.: 302 - Anexo: 4
Fone 3215-5302
Fax 3215-2302
Júnior Ferrari
PSD - PA
dep.juniorferrari@camara.leg.br
Gab.: 930 - Anexo: 4
Fone 3215-5930
Fax 3215-2930
25
F E D E R A I S
DEPUTADOS
Junior Lourenço
PL - MA
dep.juniorlourenco@camara.leg.br
Gab.: 513 - Anexo: 4
Fone 3215-5513
Fax 3215-2513
Júnior Mano
PSB - CE
dep.juniormano@camara.leg.br
Gab.: 807 - Anexo: 4
Fone 3215-5807
Fax 3215-2807
Juscelino Filho
UNIÃO - MA
dep.juscelinofilho@camara.leg.br
Gab.: 222 - Anexo: 4
Fone 3215-5222
Fax 3215-2222
Keniston Braga
MDB - PA
dep.kenistonbraga@camara.leg.br
Gab.: 707 - Anexo: 4
Fone 3215-5707
Fax 3215-2707
Kiko Celeguim
PT - SP
dep.kikoceleguim@camara.leg.br
Gab.: 337 - Anexo: 4
Fone 3215-5337
Fax 3215-2337
Kim Kataguiri
UNIÃO - SP
dep.kimkataguiri@camara.leg.br
Gab.: 744 - Anexo: 4
Fone 3215-5744
Fax 3215-2744
Lafayette de Andrada
REPUBLICANOS - MG
dep.lafayettedeandrada@camara.leg.br
Gab.: 208 - Anexo: 4
Fone 3215-5208
Fax 3215-2208
Laura Carneiro
PSD - RJ
dep.lauracarneiro@camara.leg.br
Gab.: 210 - Anexo: 4
Fone 3215-5210
Fax 3215-2210
Lázaro Botelho
PP - TO
dep.lazarobotelho@camara.leg.br
Gab.: 530 - Anexo: 4
Fone 3215-5530
Fax 3215-2530
Lebrão
UNIÃO - RO
dep.lebrao@camara.leg.br
Gab.: 503 - Anexo: 4
Fone 3215-5503
Fax 3215-2503
Lêda Borges
PSDB - GO
dep.ledaborges@camara.leg.br
Gab.: 742 - Anexo: 4
Fone 3215-5742
Fax 3215-2742
Lenir de Assis
PT - PR
dep.lenirdeassis@camara.leg.br
Gab.: 232 - Anexo: 4
Fone 3215-5232
Fax 3215-2232
CÂMARA DOS DEPUTADOS
2023 - 2027
Leo Prates
PDT - BA
dep.leoprates@camara.leg.br
Gab.: 646 - Anexo: 4
Fone 3215-5646
Fax 3215-2646
Leonardo Monteiro
PT - MG
dep.leonardomonteiro@camara.leg.br
Gab.: 922 - Anexo: 4
Fone 3215-5922
Fax 3215-2922
Leônidas Cristino
PDT - CE
dep.leonidascristino@camara.leg.br
Gab.: 948 - Anexo: 4
Fone 3215-5948
Fax 3215-2948
Leur Lomanto Júnior
UNIÃO - BA
dep.leurlomantojunior@camara.leg.br
Gab.: 406 - Anexo: 4
Fone 3215-5406
Fax 3215-2406
Lídice da Mata
PSB - BA
dep.lidicedamata@camara.leg.br
Gab.: 913 - Anexo: 4
Fone 3215-5913
Fax 3215-2913
Lincoln Portela
PL - MG
dep.lincolnportela@camara.leg.br
Gab.: 615 - Anexo: 4
Fone 3215-5615
Fax 3215-2615
Lindbergh Farias
PT - RJ
dep.lindberghfarias@camara.leg.br
Gab.: 227 - Anexo: 4
Fone 3215-5227
Fax 3215-2227
Lucas Ramos
PSB - PE
dep.lucasramos@camara.leg.br
Gab.: 315 - Anexo: 4
Fone 3215-5315
Fax 3215-2315
Lucas Redecker
PSDB - RS
dep.lucasredecker@camara.leg.br
Gab.: 905 - Anexo: 4
Fone 3215-5905
Fax 3215-2905
Luciano Alves
PSD - PR
dep.lucianoalves@camara.leg.br
Gab.: 635 - Anexo: 4
Fone 3215-5635
Fax 3215-2635
Luciano Amaral
PSD - AL
dep.lucianoamaral@camara.leg.br
Gab.: 409 - Anexo: 4
Fone 3215-5409
Fax 3215-2409
Luciano Bivar
UNIÃO - PE
dep.lucianobivar@camara.leg.br
Gab.: 215 - Anexo: 4
Fone 3215-5215
Fax 3215-2215
27
F E D E R A I S
DEPUTADOS
Luciano Ducci
PSB - PR
dep.lucianoducci@camara.leg.br
Gab.: 427 - Anexo: 4
Fone 3215-5427
Fax 3215-2427
Luciano Vieira
REPUBLICANOS - RJ
dep.lucianovieira@camara.leg.br
Gab.: 329 - Anexo: 4
Fone 3215-5329
Fax 3215-2329
Lucio Mosquini
MDB - RO
dep.luciomosquini@camara.leg.br
Gab.: 918 - Anexo: 4
Fone 3215-5918
Fax 3215-2918
Luis Carlos Gomes
REPUBLICANOS - RJ
dep.luiscarlosgomes@camara.leg.br
Gab.: 438 - Anexo: 4
Fone 3215-5438
Fax 3215-2438
Luis Tibé
AVANTE - MG
dep.luistibe@camara.leg.br
Gab.: 632 - Anexo: 4
Fone 3215-5632
Fax 3215-2632
Luisa Canziani
PSD - PR
dep.luisacanziani@camara.leg.br
Gab.: 842 - Anexo: 4
Fone 3215-5842
Fax 3215-2842
Luiz Carlos Busato
UNIÃO - RS
dep.luizcarlosbusato@camara.leg.br
Gab.: 579 - Anexo: 3
Fone 3215-5579
Fax 3215-2579
Luiz Carlos Hauly
PODE - PR
dep.luizcarloshauly@camara.leg.br
Gab.: 421 - Anexo: 4
Fone 3215-5421
Fax 3215-2421
Luiz Carlos Motta
PL - SP
dep.luizcarlosmotta@camara.leg.br
Gab.: 818 - Anexo: 4
Fone 3215-5818
Fax 3215-2818
Luiz Couto
PT - PB
dep.luizcouto@camara.leg.br
Gab.: 442 - Anexo: 4
Fone 3215-5442
Fax 3215-2442
Luiz Fernando Faria
PSD - MG
dep.luizfernandofaria@camara.leg.br
Gab.: 916 - Anexo: 4
Fone 3215-5916
Fax 3215-2916
Luiz Fernando Vampiro
MDB - SC
dep.luizfernandovampiro@camara.leg.br
Gab.: 925 - Anexo: 4
Fone 3215-5925
Fax 3215-2925
CÂMARA DOS DEPUTADOS
2023 - 2027
Luiz Gastão
PSD - CE
dep.luizgastao@camara.leg.br
Gab.: 709 - Anexo: 4
Fone 3215-5709
Fax 3215-2709
Luiz Lima
NOVO - RJ
dep.luizlima@camara.leg.br
Gab.: 504 - Anexo: 4
Fone 3215-5504
Fax 3215-2504
Luiz Nishimori
PSD - PR
dep.luiznishimori@camara.leg.br
Gab.: 907 - Anexo: 4
Fone 3215-5907
Fax 3215-2907
Luiz Philippe de Orleans
e Bragança
PL - SP
dep.
Gab.: 719 - Anexo: 4
Fone 3215-5719
Fax 3215-2719
Luiza Erundina
PSOL - SP
dep.luizaerundina@camara.leg.br
Gab.: 620 - Anexo: 4
Fone 3215-5620
Fax 3215-2620
Luizianne Lins
PT - CE
dep.luiziannelins@camara.leg.br
Gab.: 713 - Anexo: 4
Fone 3215-5713
Fax 3215-2713
Lula da Fonte
PP - PE
dep.luladafonte@camara.leg.br
Gab.: 626 - Anexo: 4
Fone 3215-5626
Fax 3215-2626
Magda Mofatto
PRD - GO
dep.magdamofatto@camara.leg.br
Gab.: 934 - Anexo: 4
Fone 3215-5934
Fax 3215-2934
Marangoni
UNIÃO - SP
dep.marangoni@camara.leg.br
Gab.: 609 - Anexo: 4
Fone 3215-5609
Fax 3215-2609
Marcel van Hattem
NOVO - RS
dep.marcelvanhattem@camara.leg.br
Gab.: 958 - Anexo: 4
Fone 3215-5958
Fax 3215-2958
Marcelo Álvaro Antônio
PL - MG
dep.marceloalvaroantonio@camara.leg.br
Gab.: 824 - Anexo: 4
Fone 3215-5824
Fax 3215-2824
Marcelo Crivella
REPUBLICANOS - RJ
dep.marcelocrivella@camara.leg.br
Gab.: 218 - Anexo: 4
Fone 3215-5218
Fax 3215-2218
29
F E D E R A I S
DEPUTADOS
Marcelo Moraes
PL - RS
dep.marcelomoraes@camara.leg.br
Gab.: 258 - Anexo: 4
Fone 3215-5258
Fax 3215-2258
Marcelo Queiroz
PP - RJ
dep.marceloqueiroz@camara.leg.br
Gab.: 929 - Anexo: 4
Fone 3215-5929
Fax 3215-2929
Marcio Alvino
PL - SP
dep.marcioalvino@camara.leg.br
Gab.: 331 - Anexo: 4
Fone 3215-5331
Fax 3215-2331
Márcio Biolchi
MDB - RS
dep.marciobiolchi@camara.leg.br
Gab.: 843 - Anexo: 4
Fone 3215-5843
Fax 3215-2843
Márcio Honaiser
PDT - MA
dep.marciohonaiser@camara.leg.br
Gab.: 643 - Anexo: 4
Fone 3215-5643
Fax 3215-2643
Márcio Jerry
PCdoB - MA
dep.marciojerry@camara.leg.br
Gab.: 195 - Anexo: 3
Fone 3215-5195
Fax 3215-2195
Márcio Marinho
REPUBLICANOS - BA
dep.marciomarinho@camara.leg.br
Gab.: 326 - Anexo: 4
Fone 3215-5326
Fax 3215-2326
Marcon
PT - RS
dep.marcon@camara.leg.br
Gab.: 196 - Anexo: 3
Fone 3215-5196
Fax 3215-2196
Marcos Aurélio Sampaio
PSD - PI
dep.marcosaureliosampaio@camara.leg.br
Gab.: 771 - Anexo: 3
Fone 3215-5771
Fax 3215-2771
Marcos Pereira
REPUBLICANOS - SP
dep.marcospereira@camara.leg.br
Gab.: 523 - Anexo: 4
Fone 3215-5523
Fax 3215-2523
Marcos Pollon
PL - MS
dep.marcospollon@camara.leg.br
Gab.: 136 - Anexo: 3
Fone 3215-5136
Fax 3215-2136
Marcos Soares
UNIÃO - RJ
dep.marcossoares@camara.leg.br
Gab.: 310 - Anexo: 4
Fone 3215-5310
Fax 3215-2310
CÂMARA DOS DEPUTADOS
2023 - 2027
Marcos Tavares
PDT - RJ
dep.marcostavares@camara.leg.br
Gab.: 611 - Anexo: 4
Fone 3215-5611
Fax 3215-2611
Maria Arraes
SOLIDARIEDADE - PE
dep.mariaarraes@camara.leg.br
Gab.: 654 - Anexo: 4
Fone 3215-5654
Fax 3215-2654
Maria do Rosário
PT - RS
dep.mariadorosario@camara.leg.br
Gab.: 312 - Anexo: 4
Fone 3215-5312
Fax 3215-2312
Maria Rosas
REPUBLICANOS - SP
dep.mariarosas@camara.leg.br
Gab.: 436 - Anexo: 4
Fone 3215-5436
Fax 3215-2436
Mario Frias
PL - SP
dep.mariofrias@camara.leg.br
Gab.: 826 - Anexo: 4
Fone 3215-5826
Fax 3215-2826
Mário Heringer
PDT - MG
dep.marioheringer@camara.leg.br
Gab.: 211 - Anexo: 4
Fone 3215-5211
Fax 3215-2211
Mário Negromonte Jr.
PP - BA
dep.marionegromontejr@camara.leg.br
Gab.: 424 - Anexo: 4
Fone 3215-5424
Fax 3215-2424
Marreca Filho
PRD - MA
dep.marrecafilho@camara.leg.br
Gab.: 537 - Anexo: 4
Fone 3215-5537
Fax 3215-2537
Marussa Boldrin
MDB - GO
dep.marussaboldrin@camara.leg.br
Gab.: 125 - Anexo: 3
Fone 3215-5125
Fax 3215-2125
Marx Beltrão
PP - AL
dep.marxbeltrao@camara.leg.br
Gab.: 722 - Anexo: 4
Fone 3215-5722
Fax 3215-2722
Matheus Noronha
PL - CE
dep.matheusnoronha@camara.leg.br
Gab.: 244 - Anexo: 4
Fone 3215-5244
Fax 3215-2244
Maurício Carvalho
UNIÃO - RO
dep.mauriciocarvalho@camara.leg.br
Gab.: 508 - Anexo: 4
Fone 3215-5508
Fax 3215-2508
31
F E D E R A I S
DEPUTADOS
Mauricio do Vôlei
PL - MG
dep.mauriciodovolei@camara.leg.br
Gab.: 539 - Anexo: 4
Fone 3215-5539
Fax 3215-2539
Mauricio Marcon
PODE - RS
dep.mauriciomarcon@camara.leg.br
Gab.: 339 - Anexo: 4
Fone 3215-5339
Fax 3215-2339
Mauricio Neves
PP - SP
dep.mauricioneves@camara.leg.br
Gab.: 712 - Anexo: 4
Fone 3215-5712
Fax 3215-2712
Mauro Benevides Filho
PDT - CE
dep.maurobenevidesfilho@camara.leg.br
Gab.: 731 - Anexo: 4
Fone 3215-5731
Fax 3215-2731
Max Lemos
PDT - RJ
dep.maxlemos@camara.leg.br
Gab.: 429 - Anexo: 4
Fone 3215-5429
Fax 3215-2429
Meire Serafim
UNIÃO - AC
dep.meireserafim@camara.leg.br
Gab.: 202 - Anexo: 4
Fone 3215-5202
Fax 3215-2202
Mendonça Filho
UNIÃO - PE
dep.mendoncafilho@camara.leg.br
Gab.: 516 - Anexo: 4
Fone 3215-5516
Fax 3215-2516
Merlong Solano
PT - PI
dep.merlongsolano@camara.leg.br
Gab.: 624 - Anexo: 4
Fone 3215-5624
Fax 3215-2624
Mersinho Lucena
PP - PB
dep.mersinholucena@camara.leg.br
Gab.: 425 - Anexo: 4
Fone 3215-5425
Fax 3215-2425
Messias Donato
REPUBLICANOS - ES
dep.messiasdonato@camara.leg.br
Gab.: 417 - Anexo: 4
Fone 3215-5417
Fax 3215-2417
Miguel Ângelo
PT - MG
dep.miguelangelo@camara.leg.br
Gab.: 343 - Anexo: 4
Fone 3215-5343
Fax 3215-2343
Miguel Lombardi
PL - SP
dep.miguellombardi@camara.leg.br
Gab.: 835 - Anexo: 4
Fone 3215-5835
Fax 3215-2835
CÂMARA DOS DEPUTADOS
2023 - 2027
Misael Varella
PSD - MG
dep.misaelvarella@camara.leg.br
Gab.: 721 - Anexo: 4
Fone 3215-5721
Fax 3215-2721
Missionário José Olimpio
PL - SP
dep.missionariojoseolimpio@camara.leg.br
Gab.: 785 - Anexo: 3
Fone 3215-5785
Fax 3215-2785
Moses Rodrigues
UNIÃO - CE
dep.mosesrodrigues@camara.leg.br
Gab.: 809 - Anexo: 4
Fone 3215-5809
Fax 3215-2809
Murillo Gouvea
UNIÃO - RJ
dep.murillogouvea@camara.leg.br
Gab.: 631 - Anexo: 4
Fone 3215-5631
Fax 3215-2631
Murilo Galdino
REPUBLICANOS - PB
dep.murilogaldino@camara.leg.br
Gab.: 815 - Anexo: 4
Fone 3215-5815
Fax 3215-2815
Natália Bonavides
PT - RN
dep.nataliabonavides@camara.leg.br
Gab.: 748 - Anexo: 4
Fone 3215-5748
Fax 3215-2748
Nelinho Freitas
MDB - CE
dep.nelinhofreitas@camara.leg.br
Gab.: 5 Ed Princ
Fone 3215-5975
Fax 3215-2975
Nelson Barbudo
PL - MT
dep.nelsonbarbudo@camara.leg.br
Gab.: 739 - Anexo: 4
Fone 3215-5739
Fax 3215-2739
Nely Aquino
PODE - MG
dep.nelyaquino@camara.leg.br
Gab.: 943 - Anexo: 4
Fone 3215-5943
Fax 3215-2943
Neto Carletto
AVANTE - BA
dep.netocarletto@camara.leg.br
Gab.: 262 - Anexo: 4
Fone 3215-5262
Fax 3215-2262
Newton Cardoso Jr
MDB - MG
dep.newtoncardosojr@camara.leg.br
Gab.: 932 - Anexo: 4
Fone 3215-5932
Fax 3215-2932
Nicoletti
UNIÃO - RR
dep.nicoletti@camara.leg.br
Gab.: 746 - Anexo: 4
Fone 3215-5746
Fax 3215-2746
33
F E D E R A I S
DEPUTADOS
Nikolas Ferreira
PL - MG
dep.nikolasferreira@camara.leg.br
Gab.: 743 - Anexo: 4
Fone 3215-5743
Fax 3215-2743
Nilto Tatto
PT - SP
dep.niltotatto@camara.leg.br
Gab.: 502 - Anexo: 4
Fone 3215-5502
Fax 3215-2502
Nitinho
PSD - SE
dep.nitinho@camara.leg.br
Gab.: 410 - Anexo: 4
Fone 3215-5410
Fax 3215-2410
Odair Cunha
PT - MG
dep.odaircunha@camara.leg.br
Gab.: 556 - Anexo: 4
Fone 3215-5556
Fax 3215-2556
Olival Marques
MDB - PA
dep.olivalmarques@camara.leg.br
Gab.: 982 - Anexo: 3
Fone 3215-5982
Fax 3215-2982
Orlando Silva
PCdoB - SP
dep.orlandosilva@camara.leg.br
Gab.: 217 - Anexo: 4
Fone 3215-5217
Fax 3215-2217
Osmar Terra
MDB - RS
dep.osmarterra@camara.leg.br
Gab.: 927 - Anexo: 4
Fone 3215-5927
Fax 3215-2927
Ossesio Silva
REPUBLICANOS - PE
dep.ossesiosilva@camara.leg.br
Gab.: 402 - Anexo: 4
Fone 3215-5402
Fax 3215-2402
Otoni de Paula
MDB - RJ
dep.otonidepaula@camara.leg.br
Gab.: 682 - Anexo: 3
Fone 3215-5682
Fax 3215-2682
Otto Alencar Filho
PSD - BA
dep.ottoalencarfilho@camara.leg.br
Gab.: 444 - Anexo: 4
Fone 3215-5444
Fax 3215-2444
Padovani
UNIÃO - PR
dep.padovani@camara.leg.br
Gab.: 923 - Anexo: 4
Fone 3215-5923
Fax 3215-2923
Padre João
PT - MG
dep.padrejoao@camara.leg.br
Gab.: 762 - Anexo: 4
Fone 3215-5762
Fax 3215-2762
CÂMARA DOS DEPUTADOS
2023 - 2027
Pastor Claudio Mariano
UNIÃO - PA
dep.pastorclaudiomariano@camara.leg.br
Gab.: 236 - Anexo: 4
Fone 3215-5236
Fax 3215-2236
Pastor Diniz
UNIÃO - RR
dep.pastordiniz@camara.leg.br
Gab.: 423 - Anexo: 4
Fone 3215-5423
Fax 3215-2423
Pastor Eurico
PL - PE
dep.pastoreurico@camara.leg.br
Gab.: 906 - Anexo: 4
Fone 3215-5906
Fax 3215-2906
Pastor Gil
PL - MA
dep.pastorgil@camara.leg.br
Gab.: 660 - Anexo: 4
Fone 3215-5660
Fax 3215-2660
Pastor Henrique Vieira
PSOL - RJ
dep.pastorhenriquevieira@camara.leg.br
Gab.: 882 - Anexo: 3
Fone 3215-5882
Fax 3215-2882
Pastor Sargento Isidório
AVANTE - BA
dep.pastorsargentoisidorio@camara.leg.br
Gab.: 817 - Anexo: 4
Fone 3215-5817
Fax 3215-2817
Patrus Ananias
PT - MG
dep.patrusananias@camara.leg.br
Gab.: 720 - Anexo: 4
Fone 3215-5720
Fax 3215-2720
Pauderney Avelino
UNIÃO - AM
dep.pauderneyavelino@camara.leg.br
Gab.: 607 - Anexo: 4
Fone 3215-5607
Fax 3215-2607
Paulão
PT - AL
dep.paulao@camara.leg.br
Gab.: 671 - Anexo: 3
Fone 3215-5671
Fax 3215-2671
Paulinho da Força
SOLIDARIEDADE - SP
dep.paulinhodaforca@camara.leg.br
Gab.: 241 - Anexo: 4
Fone 3215-5241
Fax 3215-2241
Paulo Abi-Ackel
PSDB - MG
dep.pauloabiackel@camara.leg.br
Gab.: 718 - Anexo: 4
Fone 3215-5718
Fax 3215-2718
Paulo Alexandre Barbosa
PSDB - SP
dep.pauloalexandrebarbosa@camara.leg.br
Gab.: 937 - Anexo: 4
Fone 3215-5937
Fax 3215-2937
35
F E D E R A I S
DEPUTADOS
Paulo Azi
UNIÃO - BA
dep.pauloazi@camara.leg.br
Gab.: 422 - Anexo: 4
Fone 3215-5422
Fax 3215-2422
Paulo Folletto
PSB - ES
dep.paulofolletto@camara.leg.br
Gab.: 839 - Anexo: 4
Fone 3215-5839
Fax 3215-2839
Paulo Freire Costa
PL - SP
dep.paulofreirecosta@camara.leg.br
Gab.: 416 - Anexo: 4
Fone 3215-5416
Fax 3215-2416
Paulo Guedes
PT - MG
dep.pauloguedes@camara.leg.br
Gab.: 833 - Anexo: 4
Fone 3215-5833
Fax 3215-2833
Paulo Litro
PSD - PR
dep.paulolitro@camara.leg.br
Gab.: 612 - Anexo: 4
Fone 3215-5612
Fax 3215-2612
Paulo Magalhães
PSD - BA
dep.paulomagalhaes@camara.leg.br
Gab.: 903 - Anexo: 4
Fone 3215-5903
Fax 3215-2903
Paulo Pimenta
PT - RS
dep.paulopimenta@camara.leg.br
Gab.: 552 - Anexo: 4
Fone 3215-5552
Fax 3215-2552
Pedro Aihara
PRD - MG
dep.pedroaihara@camara.leg.br
Gab.: 323 - Anexo: 4
Fone 3215-5323
Fax 3215-2323
Pedro Campos
PSB - PE
dep.pedrocampos@camara.leg.br
Gab.: 846 - Anexo: 4
Fone 3215-5846
Fax 3215-2846
Pedro Lucas Fernandes
UNIÃO - MA
dep.pedrolucasfernandes@camara.leg.br
Gab.: 814 - Anexo: 4
Fone 3215-5814
Fax 3215-2814
Pedro Lupion
PP - PR
dep.pedrolupion@camara.leg.br
Gab.: 812 - Anexo: 4
Fone 3215-5812
Fax 3215-2812
Pedro Paulo
PSD - RJ
dep.pedropaulo@camara.leg.br
Gab.: 727 - Anexo: 4
Fone 3215-5727
Fax 3215-2727
CÂMARA DOS DEPUTADOS
2023 - 2027
Pedro Uczai
PT - SC
dep.pedrouczai@camara.leg.br
Gab.: 229 - Anexo: 4
Fone 3215-5229
Fax 3215-2229
Pedro Westphalen
PP - RS
dep.pedrowestphalen@camara.leg.br
Gab.: 526 - Anexo: 4
Fone 3215-5526
Fax 3215-2526
Pezenti
MDB - SC
dep.pezenti@camara.leg.br
Gab.: 801 - Anexo: 4
Fone 3215-5801
Fax 3215-2801
Pinheirinho
PP - MG
dep.pinheirinho@camara.leg.br
Gab.: 685 - Anexo: 3
Fone 3215-5685
Fax 3215-2685
Pompeo de Mattos
PDT - RS
dep.pompeodemattos@camara.leg.br
Gab.: 704 - Anexo: 4
Fone 3215-5704
Fax 3215-2704
Pr. Marco Feliciano
PL - SP
dep.pr.marcofeliciano@camara.leg.br
Gab.: 254 - Anexo: 4
Fone 3215-5254
Fax 3215-2254
Prof. Reginaldo Veras
PV - DF
dep.prof.reginaldoveras@camara.leg.br
Gab.: 293 - Anexo: 3
Fone 3215-5293
Fax 3215-2293
Professor Alcides
PL - GO
dep.professoralcides@camara.leg.br
Gab.: 441 - Anexo: 4
Fone 3215-5441
Fax 3215-2441
Professora Goreth
PDT - AP
dep.professoragoreth@camara.leg.br
Gab.: 512 - Anexo: 4
Fone 3215-5512
Fax 3215-2512
Professora Luciene
Cavalcante
PSOL - SP
dep.professoralucienecavalcante@camara.
Gab.: 617 - Anexo: 4
Fone 3215-5617
Fax 3215-2617
Rafael Brito
MDB - AL
dep.rafaelbrito@camara.leg.br
Gab.: 462 - Anexo: 4
Fone 3215-5462
Fax 3215-2462
Rafael Prudente
MDB - DF
dep.rafaelprudente@camara.leg.br
Gab.: 260 - Anexo: 4
Fone 3215-5260
Fax 3215-2260
37
F E D E R A I S
DEPUTADOS
Rafael Simoes
UNIÃO - MG
dep.rafaelsimoes@camara.leg.br
Gab.: 806 - Anexo: 4
Fone 3215-5806
Fax 3215-2806
Raimundo Costa
PODE - BA
dep.raimundocosta@camara.leg.br
Gab.: 226 - Anexo: 4
Fone 3215-5226
Fax 3215-2226
Raimundo Santos
PSD - PA
dep.raimundosantos@camara.leg.br
Gab.: 787 - Anexo: 3
Fone 3215-5787
Fax 3215-2787
Reginaldo Lopes
PT - MG
dep.reginaldolopes@camara.leg.br
Gab.: 426 - Anexo: 4
Fone 3215-5426
Fax 3215-2426
Reimont
PT - RJ
dep.reimont@camara.leg.br
Gab.: 348 - Anexo: 4
Fone 3215-5348
Fax 3215-2348
Reinhold Stephanes
PSD - PR
dep.reinholdstephanes@camara.leg.br
Gab.: 221 - Anexo: 4
Fone 3215-5221
Fax 3215-2221
Renata Abreu
PODE - SP
dep.renataabreu@camara.leg.br
Gab.: 717 - Anexo: 4
Fone 3215-5717
Fax 3215-2717
Renilce Nicodemos
MDB - PA
dep.renilcenicodemos@camara.leg.br
Gab.: 822 - Anexo: 4
Fone 3215-5822
Fax 3215-2822
Renildo Calheiros
PCdoB - PE
dep.renildocalheiros@camara.leg.br
Gab.: 915 - Anexo: 4
Fone 3215-5915
Fax 3215-2915
Ribamar Silva
PSD - SP
dep.ribamarsilva@camara.leg.br
Gab.: 904 - Anexo: 4
Fone 3215-5904
Fax 3215-2904
Ricardo Abrão
UNIÃO - RJ
dep.ricardoabrao@camara.leg.br
Gab.: 507 - Anexo: 4
Fone 3215-5507
Fax 3215-2507
Ricardo Ayres
REPUBLICANOS - TO
dep.ricardoayres@camara.leg.br
Gab.: 676 - Anexo: 3
Fone 3215-5676
Fax 3215-2676
CÂMARA DOS DEPUTADOS
2023 - 2027
Ricardo Barros
PP - PR
dep.ricardobarros@camara.leg.br
Gab.: 412 - Anexo: 4
Fone 3215-5412
Fax 3215-2412
Ricardo Guidi
PL - SC
dep.ricardoguidi@camara.leg.br
Gab.: 407 - Anexo: 4
Fone 3215-5407
Fax 3215-2407
Ricardo Maia
MDB - BA
dep.ricardomaia@camara.leg.br
Gab.: 805 - Anexo: 4
Fone 3215-5805
Fax 3215-2805
Ricardo Salles
NOVO - SP
dep.ricardosalles@camara.leg.br
Gab.: 458 - Anexo: 4
Fone 3215-5458
Fax 3215-2458
Robério Monteiro
PDT - CE
dep.roberiomonteiro@camara.leg.br
Gab.: 652 - Anexo: 4
Fone 3215-5652
Fax 3215-2652
Roberta Roma
PL - BA
dep.robertaroma@camara.leg.br
Gab.: 670 - Anexo: 3
Fone 3215-5670
Fax 3215-2670
Roberto Duarte
REPUBLICANOS - AC
dep.robertoduarte@camara.leg.br
Gab.: 827 - Anexo: 4
Fone 3215-5827
Fax 3215-2827
Roberto Monteiro Pai
PL - RJ
dep.robertomonteiropai@camara.leg.br
Gab.: 316 - Anexo: 4
Fone 3215-5316
Fax 3215-2316
Robinson Faria
PP - RN
dep.robinsonfaria@camara.leg.br
Gab.: 706 - Anexo: 4
Fone 3215-5706
Fax 3215-2706
Rodolfo Nogueira
PL - MS
dep.rodolfonogueira@camara.leg.br
Gab.: 776 - Anexo: 3
Fone 3215-5776
Fax 3215-2776
Rodrigo da Zaeli
PL - MT
dep.rodrigodazaeli@camara.leg.br
Gab.: 648 - Anexo: 4
Fone 3215-5648
Fax 3215-2648
Rodrigo de Castro
UNIÃO - MG
dep.rodrigodecastro@camara.leg.br
Gab.: 701 - Anexo: 4
Fone 3215-5701
Fax 3215-2701
39
F E D E R A I S
DEPUTADOS
Rodrigo Estacho
PSD - PR
dep.rodrigoestacho@camara.leg.br
Gab.: 454 - Anexo: 4
Fone 3215-5454
Fax 3215-2454
Rodrigo Gambale
PODE - SP
dep.rodrigogambale@camara.leg.br
Gab.: 939 - Anexo: 4
Fone 3215-5939
Fax 3215-2939
Rodrigo Valadares
UNIÃO - SE
dep.rodrigovaladares@camara.leg.br
Gab.: 945 - Anexo: 4
Fone 3215-5945
Fax 3215-2945
Rogéria Santos
REPUBLICANOS - BA
dep.rogeriasantos@camara.leg.br
Gab.: 338 - Anexo: 4
Fone 3215-5338
Fax 3215-2338
Rogério Correia
PT - MG
dep.rogeriocorreia@camara.leg.br
Gab.: 614 - Anexo: 4
Fone 3215-5614
Fax 3215-2614
Romero Rodrigues
PODE - PB
dep.romerorodrigues@camara.leg.br
Gab.: 610 - Anexo: 4
Fone 3215-5610
Fax 3215-2610
Ronaldo Nogueira
REPUBLICANOS - RS
dep.ronaldonogueira@camara.leg.br
Gab.: 686 - Anexo: 3
Fone 3215-5686
Fax 3215-2686
Rosana Valle
PL - SP
dep.rosanavalle@camara.leg.br
Gab.: 529 - Anexo: 4
Fone 3215-5529
Fax 3215-2529
Rosangela Moro
UNIÃO - SP
dep.rosangelamoro@camara.leg.br
Gab.: 434 - Anexo: 4
Fone 3215-5434
Fax 3215-2434
Rosângela Reis
PL - MG
dep.rosangelareis@camara.leg.br
Gab.: 844 - Anexo: 4
Fone 3215-5844
Fax 3215-2844
Rubens Otoni
PT - GO
dep.rubensotoni@camara.leg.br
Gab.: 501 - Anexo: 4
Fone 3215-5501
Fax 3215-2501
Rubens Pereira Júnior
PT - MA
dep.rubenspereirajunior@camara.leg.br
Gab.: 773 - Anexo: 3
Fone 3215-5773
Fax 3215-2773
CÂMARA DOS DEPUTADOS
2023 - 2027
Rui Falcão
PT - SP
dep.ruifalcao@camara.leg.br
Gab.: 819 - Anexo: 4
Fone 3215-5819
Fax 3215-2819
Ruy Carneiro
PODE - PB
dep.ruycarneiro@camara.leg.br
Gab.: 536 - Anexo: 4
Fone 3215-5536
Fax 3215-2536
Sâmia Bomfim
PSOL - SP
dep.samiabomfim@camara.leg.br
Gab.: 642 - Anexo: 4
Fone 3215-5642
Fax 3215-2642
Samuel Viana
REPUBLICANOS - MG
dep.samuelviana@camara.leg.br
Gab.: 627 - Anexo: 4
Fone 3215-5627
Fax 3215-2627
Sanderson
PL - RS
dep.sanderson@camara.leg.br
Gab.: 354 - Anexo: 4
Fone 3215-5354
Fax 3215-2354
Sargento Fahur
PSD - PR
dep.sargentofahur@camara.leg.br
Gab.: 858 - Anexo: 4
Fone 3215-5858
Fax 3215-2858
Sargento Gonçalves
PL - RN
dep.sargentogoncalves@camara.leg.br
Gab.: 569 - Anexo: 3
Fone 3215-5569
Fax 3215-2569
Sargento Portugal
PODE - RJ
dep.sargentoportugal@camara.leg.br
Gab.: 527 - Anexo: 4
Fone 3215-5527
Fax 3215-2527
Saulo Pedroso
PSD - SP
dep.saulopedroso@camara.leg.br
Gab.: 820 - Anexo: 4
Fone 3215-5820
Fax 3215-2820
Sergio Souza
MDB - PR
dep.sergiosouza@camara.leg.br
Gab.: 702 - Anexo: 4
Fone 3215-5702
Fax 3215-2702
Sidney Leite
PSD - AM
dep.sidneyleite@camara.leg.br
Gab.: 770 - Anexo: 3
Fone 3215-5770
Fax 3215-2770
Silas Câmara
REPUBLICANOS - AM
dep.silascamara@camara.leg.br
Gab.: 532 - Anexo: 4
Fone 3215-5532
Fax 3215-2532
41
F E D E R A I S
DEPUTADOS
Silvia Cristina
PP - RO
dep.silviacristina@camara.leg.br
Gab.: 524 - Anexo: 4
Fone 3215-5524
Fax 3215-2524
Silvia Waiãpi
PL - AP
dep.silviawaiapi@camara.leg.br
Gab.: 333 - Anexo: 4
Fone 3215-5333
Fax 3215-2333
Silvye Alves
UNIÃO - GO
dep.silvyealves@camara.leg.br
Gab.: 850 - Anexo: 4
Fone 3215-5850
Fax 3215-2850
Simone Marquetto
MDB - SP
dep.simonemarquetto@camara.leg.br
Gab.: 834 - Anexo: 4
Fone 3215-5834
Fax 3215-2834
Socorro Neri
PP - AC
dep.socorroneri@camara.leg.br
Gab.: 342 - Anexo: 4
Fone 3215-5342
Fax 3215-2342
Sonize Barbosa
PL - AP
dep.sonizebarbosa@camara.leg.br
Gab.: 542 - Anexo: 4
Fone 3215-5542
Fax 3215-2542
Soraya Santos
PL - RJ
dep.sorayasantos@camara.leg.br
Gab.: 324 - Anexo: 4
Fone 3215-5324
Fax 3215-2324
Sóstenes Cavalcante
PL - RJ
dep.sostenescavalcante@camara.leg.br
Gab.: 560 - Anexo: 4
Fone 3215-5560
Fax 3215-2560
Stefano Aguiar
PSD - MG
dep.stefanoaguiar@camara.leg.br
Gab.: 341 - Anexo: 4
Fone 3215-5341
Fax 3215-2341
Tabata Amaral
PSB - SP
dep.tabataamaral@camara.leg.br
Gab.: 848 - Anexo: 4
Fone 3215-5848
Fax 3215-2848
Tadeu Veneri
PT - PR
dep.tadeuveneri@camara.leg.br
Gab.: 952 - Anexo: 4
Fone 3215-5952
Fax 3215-2952
Talíria Petrone
PSOL - RJ
dep.taliriapetrone@camara.leg.br
Gab.: 193 - Anexo: 3
Fone 3215-5193
Fax 3215-2193
CÂMARA DOS DEPUTADOS
2023 - 2027
Tarcísio Motta
PSOL - RJ
dep.tarcisiomotta@camara.leg.br
Gab.: 413 - Anexo: 4
Fone 3215-5413
Fax 3215-2413
Thiago de Joaldo
PP - SE
dep.thiagodejoaldo@camara.leg.br
Gab.: 291 - Anexo: 3
Fone 3215-5291
Fax 3215-2291
Thiago Flores
REPUBLICANOS - RO
dep.thiagoflores@camara.leg.br
Gab.: 437 - Anexo: 4
Fone 3215-5437
Fax 3215-2437
Tião Medeiros
PP - PR
dep.tiaomedeiros@camara.leg.br
Gab.: 942 - Anexo: 4
Fone 3215-5942
Fax 3215-2942
Tiririca
PL - SP
dep.tiririca@camara.leg.br
Gab.: 404 - Anexo: 4
Fone 3215-5404
Fax 3215-2404
Toninho Wandscheer
PP - PR
dep.toninhowandscheer@camara.leg.br
Gab.: 902 - Anexo: 4
Fone 3215-5902
Fax 3215-2902
Túlio Gadêlha
REDE - PE
dep.tuliogadelha@camara.leg.br
Gab.: 360 - Anexo: 4
Fone 3215-5360
Fax 3215-2360
Valmir Assunção
PT - BA
dep.valmirassuncao@camara.leg.br
Gab.: 887 - Anexo: 3
Fone 3215-5887
Fax 3215-2887
Vander Loubet
PT - MS
dep.vanderloubet@camara.leg.br
Gab.: 838 - Anexo: 4
Fone 3215-5838
Fax 3215-2838
Vermelho
PP - PR
dep.vermelho@camara.leg.br
Gab.: 920 - Anexo: 4
Fone 3215-5920
Fax 3215-2920
Vicentinho
PT - SP
dep.vicentinho@camara.leg.br
Gab.: 684 - Anexo: 3
Fone 3215-5684
Fax 3215-2684
Vicentinho Júnior
PP - TO
dep.vicentinhojunior@camara.leg.br
Gab.: 204 - Anexo: 4
Fone 3215-5204
Fax 3215-2204
43
F E D E R A I S
DEPUTADOS
Vinicius Carvalho
REPUBLICANOS - SP
dep.viniciuscarvalho@camara.leg.br
Gab.: 356 - Anexo: 4
Fone 3215-5356
Fax 3215-2356
Vinicius Gurgel
PL - AP
dep.viniciusgurgel@camara.leg.br
Gab.: 852 - Anexo: 4
Fone 3215-5852
Fax 3215-2852
Vitor Lippi
PSDB - SP
dep.vitorlippi@camara.leg.br
Gab.: 823 - Anexo: 4
Fone 3215-5823
Fax 3215-2823
Waldemar Oliveira
AVANTE - PE
dep.waldemaroliveira@camara.leg.br
Gab.: 225 - Anexo: 4
Fone 3215-5225
Fax 3215-2225
Waldenor Pereira
PT - BA
dep.waldenorpereira@camara.leg.br
Gab.: 954 - Anexo: 4
Fone 3215-5954
Fax 3215-2954
Weliton Prado
SOLIDARIEDADE - MG
dep.welitonprado@camara.leg.br
Gab.: 250 - Anexo: 4
Fone 3215-5250
Fax 3215-2250
Wellington Roberto
PL - PB
dep.wellingtonroberto@camara.leg.br
Gab.: 514 - Anexo: 4
Fone 3215-5514
Fax 3215-2514
Welter
PT - PR
dep.welter@camara.leg.br
Gab.: 303 - Anexo: 4
Fone 3215-5303
Fax 3215-2303
Wilson Santiago
REPUBLICANOS - PB
dep.wilsonsantiago@camara.leg.br
Gab.: 534 - Anexo: 4
Fone 3215-5534
Fax 3215-2534
Yandra Moura
UNIÃO - SE
dep.yandramoura@camara.leg.br
Gab.: 475 - Anexo: 3
Fone 3215-5475
Fax 3215-2475
Yury do Paredão
MDB - CE
dep.yurydoparedao@camara.leg.br
Gab.: 545 - Anexo: 4
Fone 3215-5545
Fax 3215-2545
Zé Adriano
PP - AC
dep.zeadriano@camara.leg.br
Gab.: 301 - Anexo: 4
Fone 3215-5301
Fax 3215-2301
CÂMARA DOS DEPUTADOS
2023 - 2027
Zé Haroldo Cathedral
PSD - RR
dep.zeharoldocathedral@camara.leg.br
Gab.: 782 - Anexo: 3
Fone 3215-5782
Fax 3215-2782
Zé Neto
PT - BA
dep.zeneto@camara.leg.br
Gab.: 986 - Anexo: 3
Fone 3215-5986
Fax 3215-2986
Zé Silva
SOLIDARIEDADE - MG
dep.zesilva@camara.leg.br
Gab.: 608 - Anexo: 4
Fone 3215-5608
Fax 3215-2608
Zé Trovão
PL - SC
dep.zetrovao@camara.leg.br
Gab.: 921 - Anexo: 4
Fone 3215-5921
Fax 3215-2921
Zé Vitor
PL - MG
dep.zevitor@camara.leg.br
Gab.: 525 - Anexo: 4
Fone 3215-5525
Fax 3215-2525
Zeca Dirceu
PT - PR
dep.zecadirceu@camara.leg.br
Gab.: 613 - Anexo: 4
Fone 3215-5613
Fax 3215-2613
Zezinho Barbary
PP - AC
dep.zezinhobarbary@camara.leg.br
Gab.: 239 - Anexo: 4
Fone 3215-5239
Fax 3215-2239
Zucco
PL - RS
dep.zucco@camara.leg.br
Gab.: 962 - Anexo: 4
Fone 3215-5962
Fax 3215-2962
45
